PARG
RP11-513I15.6
TTTY14
SEPTIN7P4
SEPTIN7P5
LINC00680
ALG1L6P
LSM12
RP11-403B2.7
LINC00683
CTD-2311B13.5
ST3GAL4
LINC00957
CTD-2026D20.2
DHRS4-AS1
SEPTIN7P9
UPF3A
OR4K11P
AC011330.5
OR4G11P
CCZ1
SSX2B
KIR2DS4
CFC1
RBL2
DUX4
CH17-342O10.1
RP1-69D17.4
CYTOR
AL590762.10
UBA6-AS1
CH17-342O10.3
SNX1
CNOT6LP1
CTD-2026G22.1
BX255923.3
OCLNP1
GS1-53I10.1
ANKRD30A
ALG1L11P
ANKRD30B
RP11-561O23.5
CTD-2288F12.1
RP11-415I12.2
RN7SL377P
WI2-1896O14.1
SNX6
RP11-415I12.3
SMYD3
HPSE2
CEACAM6
OR4C9P
SPACA5B
SSX6P
ZNF254
RP11-574K11.29
RP5-855D21.1
ENSG00000275493
RP11-292B8.2
RASA4CP
CDRT15P1
STRC
RP5-855D21.3
CDRT15P2
OR11K1P
CDK11A
EPHB1
ZNF217
CDRT15L2
CDK11B
GCNA
FAM156A
ZRANB3
FAM156B
AC111200.2
LINC01955
WASHC1
RP11-289I10.2
TRIM53BP
C4A
MUC20
RRP7A
RIMBP3
TBC1D3P3
IGHV2-26
RP11-597A11.4
SLC2A14
SPATA31D1
C4B
IGKV1-12
TBC1D3P4
M6PR
RP11-96C23.13
IGKV1-13
RNU2-57P
TLK2P1
RP11-597A11.6
RP11-972L6.2
RP11-96C23.14
SPATA31D3
MIR675
SPATA31D4
ARHGEF35-AS1
TCP10L2
DPPA3P1
CCDC144CP
RP11-231C18.3
SDHAP1
IGKV1-16
TCP10L3
NCF1B
GSTT2B
RP11-293B20.2
DPPA3P2
NAMPTP1
RP11-499E14.1
SDHAP2
IGKV1-17
NCF1C
SDHAP3
KLHL2P1
RNU2-26P
MAGEH1
CPP
FER
MAPK8IP1
IFT122
MAGED4
KRTAP10-4
LINC02141
LINC02415
RP11-631M6.2
H2BC19P
CTB-129P6.4
CYP4Z1
RP3-469D22.1
KRTAP10-6
LSAMP
ANKRD30BP1
ANKRD30BP2
XG
ZNF29P
RP11-326G21.1
RP11-496H1.1
NBDY
RNF216
KATNAL2
PRH1-PRR4
LINC02109
SMAP1
MIR4435-1
EIF3C
Z84812.4
MIR4435-2
RPS8P10
ROPN1B
YY2
KRTAP9-2
RP11-989E6.3
CA5AP1
MIR4509-1
DTX2P1-UPK3BP1-PMS2P11
TNXA
OTOAP1
MIR4509-2
TNXB
MIR4509-3
FAM225A
ZDHHC11
RP11-271K11.5
FAM225B
RP11-271K11.6
PWWP4
HP
RP11-989E6.8
FRG2B
KRTAP9-8
RP11-14N9.2
FAM95C
AC011298.2
FRG2C
CAPN12
ZNF286A
CAPN13
USP12PX
KCNE1B
ZNF286B
RP11-1348G14.4
FAM25BP
USP12PY
RNU6-816P
MCF2
TGIF2LX
IFITM1
TGIF2LY
RIPOR3
TASP1
KCTD5
MEF2C-AS1
NBEAL1
DHX40P1
IFITM3
PI4KAP1
MZT2A
KCTD7
FRG2
PI4KAP2
MZT2B
SBDS
RP11-87H9.5
BAK1
CSPG4P5
AIDA
RP11-457I16.2
RP11-719K4.3
RP11-756A22.7
RALYL
EOLA1
RP11-457I16.4
KIAA1143P1
DDX12P
EOLA2
RP11-744A16.4
RP11-719K4.6
OR4M2B
LRRC37A2
RP11-719K4.7
STAG3L5P-PVRIG2P-PILRB
LRRC37A3
BMS1P17
DHX40
USP32P1
MIR550B1
NUFIP1P1
RNU4-87P
AP001631.10
USP32P2
MIR550B2
GNGT1
SLC4A10
USP32P3
MLIP
RTN4R
MIR3156-2
MIR3156-3
OR4H6BP
GTF2I
IGKV3-11
CICP10
CCNB3
DCLRE1CP1
RN7SKP131
AC013269.3
PPP1R12BP1
RORA
DNM1P30
RP11-1236K1.8
AJ271736.10
IL9R
DNM1P31
AC003099.2
IGKV3-15
CTD-2189E23.1
DNM1P32
TPTE2
CTB-95B16.1
IGKV2D-24
LANCL3
AC004702.2
DNM1P33
FLACC1
CYP4Z2P
RP11-666O2.4
DNM1P34
RCN1
IGKV2D-26
RP11-517H2.9
RPS6KA2
CTD-2012J19.2
RP11-666O2.5
CTD-2012J19.3
RP11-666O2.6
IGKV2D-28
NCF1
RP11-255B23.1
RP11-666O2.7
IGKV2D-29
IGLVIV-53
ZNF680
RP11-101E5.7
NBPF25P
RP13-210D15.1
TERB2
PPFIBP1
RP11-188C12.3
PPFIA1
UQCRFS1
CD177P1
CTD-2589H19.7
SLC9C1
ANKRD20A9P
FOXO3
ANKRD20A5P
RP11-260A9.1
OR7E140P
FSD1L
DTX2P1
DENND5B-AS1
XX-2136C111.4
FCGR2A
GPHN
UGT2B15
RPL23AP7
FCGR2B
CH17-258A22.4
CRLF3
SKAP2
MIGA1
DPP6
RP11-143M1.3
FCGR2C
RP11-106J23.1
UGT2B17
AC093166.4
CTD-2116N17.1
RP11-143M1.8
RP11-479O9.3
AMY1A
RP11-160E2.16
RP11-341D18.5
RP11-479O9.4
AMY1B
RP11-160E2.17
AMY1C
SLC25A51
SLC25A52
RP11-1166P10.1
IGHV1-69
ANAPC1P1
RP11-17M24.3
RP11-160E2.19
CH17-322D16.1
ANAPC1P2
RP13-485J5.1
RP11-498P14.3
DEFB130A
CD8B
FAM133B
LILRA6
SORD
TAGLN
CTD-2331C18.5
ANAPC1P4
DEFB130B
MBD3L2B
RP11-812E19.3
DEFB130C
LINC01492
RP11-498P14.5
ANAPC1P5
CROCC
TRAPPC10
PIEZO2
FAM106A
RP11-1166P10.6
ANAPC1P6
DEFB107A
DEFB130D
RP11-407H12.8
RP11-812E19.5
RP11-738O11.9
DEFB107B
DEFB103A
FAM106C
RP11-1166P10.8
RNU2-38P
DEFB103B
PSMD14
POLR2J
ABHD17AP1
AC007562.1
NORAD
KRT16P1
RP11-812E19.7
CDK14
FOXO3B
KRT16P2
TMLHE
KRT16P3
RP11-92B11.3
POLR2M
NRBF2
APOBEC3B-AS1
KRT16P4
VIPR2
KRT16P5
COMMD4P1
RP11-536C10.4
RPL35AP23
ENPP3
RNU2-1
TVP23B
KRT16P6
SLC7A5P1
BOLA2
COMMD4P2
RPL35AP24
LINC01145
RP11-640F22.1
TVP23C
SLC7A5P2
RP11-1223D19.1
CTD-2544M6.1
TOB2
RASA3
RP11-1223D19.3
CTB-60B18.6
U91319.1
RP11-244H18.1
RASA4
ENSG00000279413
MPP5
BMPR1A
AC016745.3
LINC02228
RP11-495K9.2
PCMT1
FAM3C2P
POM121L9P
ANKFN1
LRRC37A17P
HBAP1
MALLP1
RPL10
LERFS
SRGAP2-AS1
H2BW3P
MBD3L2
RP11-495K9.6
C11orf58
PRAMEF10
RP11-33H15.1
USP41
MBD3L3
IGHA1
TRIM64DP
PRIM2
PRAMEF11
SLC6A16
MBD3L4
IGHA2
RP11-143H17.1
MBD3L5
CH17-335B8.4
FAM90A25P
PRAMEF13
WBP1
ACKR4
PRAMEF14
CCT6P1
PRAMEF15
SIK1B
CYP2C9
NAIPP1
RP11-1101H11.1
RP11-38O23.3
DDTL
AP000648.3
CCT6P3
PRAMEF17
NAIPP2
RP11-146E13.4
NAIPP3
AC005588.2
BAK1P1
RP11-798G7.6
RP11-483E23.2
NAIPP4
CENPVL1
AP000351.3
PLCG1-AS1
RP11-798G7.7
FAM72A
CENPVL2
PUDP
AP000351.4
ENSG10010137876.1
RP11-798G7.8
CTD-2144E22.11
FAM72B
APLF
CENPVL3
XXbac-B33L19.15
FAM72C
PRAMEF35P
EVPLL
ALOX15P1
LYPLA1P3
FAM72D
PRAMEF31P
RP11-680G24.4
PCGF6
TCAF1
TUBA3D
KRTAP4-7
ABC13-47656900H15.1
RP11-983P16.4
RN7SKP88
TCAF2
PCAT1
TUBA3E
RP11-680G24.6
THSD4
ANAPC1
KRTAP4-9
MRPL51P2
CRYAA2
RFPL2
RN7SL842P
LINGO2
MIR514A1
RFPL3
RP11-503P21.4
AKTIP
SRGAP2B
MIR514A2
SRGAP2C
RABGEF1
FMO1
MIR514A3
RP11-40F8.2
PRKX
OR4N4C
SRGAP2D
PRKY
PLAGL2
RBMS3
UQCRFS1P1
RP11-443N24.2
ST8SIA1
RP11-298A10.3
NBPF1
FMO4
ARHGEF4
NIPBL
BAGE2
ARHGEF5
NBPF3
GUSBP11
EFCAB11
RP11-24B13.2
NBPF4
RP5-832C2.8
POMZP3
EFCAB13
TDGP1
WDR70
NBPF6
IKBKG
FAM9A
ADAM21P1
OR4Q1P
NBPF8
SLC29A4P1
SRP9P1
LINC00842
RP11-438F14.3
NBPF9
SLC29A4P2
LCLAT1
BTNL3
ITPR2
MRPL23
RNU4-33P
RNU6-267P
PMS2P12
MIR1972-1
PYROXD1
RP11-163E9.2
ALOX15
MIR1972-2
SLX1A-SULT1A3
HSFX1
BTNL8
HSFX2
ITGB1P1
SKP1P3
ABBA01000934.1
CYP4F26P
HSFX3
PTPN20CP
SVIL2P
LINC00535
HSFX4
CTB-167G5.7
NSF
AC091132.1
OR4H12P
TYR
RP11-728K20.1
RP11-316F12.1
DHFRP1
RP11-728K20.2
RP11-316F12.2
RP5-965K10.3
OR4H6P
LINC00539
RP11-728K20.3
IL1RAPL1
ZNF765
SUZ12P1
ZNF492
H19
CRMP1
ZNF451
TTLL2
RP11-32I2.2
RGMA
NRBF2P3
CEP170
RGPD1
OR2A1-AS1
OR11K1BP
RGPD2
RGPD3
GHc-1077H7.2
SLC6A10P
ZNF140
CTSV
IGKV1D-12
PHBP15
RGPD4
TTN-AS1
ZNF182
ZNF415
IGKV1D-13
ZNF705B
RGPD5
KRTAP10-10
RN7SL627P
CLEC18A
RGPD6
ZNF417
CLEC18B
HMGB1P5
EDA
ENSG10010135890.1
CLEC18C
HMGB1P6
TYW1
RGPD8
IGKV1D-16
C4B-AS1
OR2T27
IGKV1D-17
ZNF705G
LINC01881
OR2T29
PRR23D1
S100A11P1
LYG1
CSHL1
MUC20-OT1
PRR23D2
S100A11P2
SV2C
RP11-480A16.2
RP11-163O19.1
SVIL-AS1
SPAG16
RP11-480A16.3
THAP12
FAM86HP
FAM86DP
GS1-124K5.2
PLEKHM1
S100A11P8
RP11-89K11.1
NUTM2B-AS1
RP11-572C15.3
ZC3H6
GK4P
S100A11P9
LINC02693
ATP6V1D
RP11-326C3.7
POTEF-AS1
LINC01535
RP11-654A16.3
SLCO1B1
AC004878.2
NSUN5
RP11-974F13.3
DNMT3L-AS1
ROCK1P1
RP11-361C13.1
OR7E90P
TMLHE-AS1
MAGED4B
STK11
CTD-3092A11.1
RP11-424C20.2
NSUN7
LINC02615
SBDSP1
RP11-1026M7.2
RP11-863P13.4
SORD2P
EIF4A1P2
HBA1
PPIP5K1
RP11-671J11.4
HMGB1
GRAPLDR
RP11-863P13.6
HBA2
RP11-671J11.5
RP5-905H7.10
AC004878.8
LIN28B
RP5-905H7.11
PMS2
BCR
RP11-671J11.7
AC009238.6
CDC40
LINC02307
RP11-460N20.4
RP11-756P10.3
THOC3-AS1
CYP2A13
RP11-88I18.2
RN7SL462P
STK19
KLHL2
GON4L
LINC02076
OR2A1
ZNF890P
PLEKHM1P1
RP11-598D12.1
RP11-756P10.6
SDHA
RP4-669P10.20
RP11-434D2.11
ANKRD11
PDPK2P
XGY1
MSTO1
OR2A4
RP11-434D2.13
RP11-598D12.4
SDHD
RP11-1082I11.2
RP11-122C21.1
RP11-548H18.2
SRRM1
PPIEL
RP11-434D2.14
RP5-1182A14.7
RP11-385E5.5
OXCT2P1
SAMD12
RP5-1182A14.8
CYP21A1P
OR2A7
RP11-206L10.17
RSPH10B
RP11-181C21.4
BRD9
RP11-556N21.1
PARP4P2
TEX28P1
TPTE
RNU6-467P
PGM5
ALG1L2
TEX28P2
PGA3
IKBKGP1
KCNMB3P1
PGA4
GTF2H2
INO80B-WBP1
FBXW10
PGA5
EIF3CL
RP11-69M1.9
TCEA1
AC024560.3
RP1-5O6.4
AC026150.6
H3P4
PAK2
AC004980.7
SRP68P1
STEAP1B
SRP68P2
RP11-213G2.1
RP13-580B18.4
AC004980.9
RP11-220H4.2
LRRC69
SRP68P3
UPF3AP1
RNU6-405P
PRDM7
PDXDC2P-NPIPB14P
STRCP1
RP11-213G2.2
UPF3AP2
RP11-468E2.12
BCO2
RP11-213G2.3
DMGDH
AC072061.2
CTC-551A13.1
TMEM191A
ANKRD20A11P
TPPP
AC068134.8
ENSG10010135847.1
TMEM191B
SEMA6D
IL9RP1
RP11-613M10.9
TMEM191C
GOLGA2P7
IL9RP3
KIAA2013
IL9RP4
BCAR1P1
DIS3L2P1
BCAR1P2
ADAM3A
DMRTC1
RP11-277P12.6
RP11-726G1.2
RP11-141C7.3
TRIM73
TRIM74
RHOXF2B
GS1-21A4.2
ALG10B
TRIM77
RP11-645C24.5
OPN1MW2
LGALS9B
RNU6-1268P
METTL15
RASGRF2
OPN1MW3
CH17-420I24.1
LGALS9C
OR11H12
AC004967.7
GOLGA8VP
KRT81
CCDC73
RP11-575L7.2
TPST1
TPST2
HSPA6
TPRX2P
RP11-575L7.4
HSPA7
TRIM43CP
RP11-529F4.1
TOP3B
SLC25A24P2
MTX1P1
GTF2IRD2
EIF4A1P10
LRRC37BP1
TPSD1
C2orf92
LINC00654
KIR2DP1
PDPR
KRT86
RP11-568A7.1
KIR2DL1
CSPG4P10
MUC5B-AS1
RP11-36D19.9
CSPG4P11
CYP4F30P
PRNCR1
KIR2DL3
CSPG4P12
CSPG4P13
DNMBP
BMS1P4-AGAP5
ZCWPW2
CD24P4
TWF1P1
ADCY4
RP11-673E1.1
RP11-673D15.7
AC006019.3
SIGLEC11
AC006019.4
RP11-673E1.3
OPN1LW
STAT5A
RBM7
CYP4A11
STAT5B
ZNF806
RP11-673E1.5
OR1X5P
ALG1L12P
RFPL1S
SIGLEC14
OR1X1P
CTD-2083E4.4
IGHV1OR15-1
RP11-268P4.5
SIGLEC16
CTC-281F24.1
CTD-2083E4.6
MMP23A
IGHV1OR15-3
NAALADL2
MMP23B
IGHV1OR15-4
UBTFL1
RP11-1180F24.1
UBTFL2
RP11-166O4.6
RHCE
SERPINB11
RNU6ATAC25P
OTOA
RASA4DP
DCUN1D1
BMP8A
UBTFL3
UBAP1
KLF2P1
RP11-395A13.2
RP11-1180F24.3
RN7SL343P
BMP8B
KLF2P2
PRPSAP2
DCUN1D3
IGHV2-70
OR11K2P
RP11-342M3.2
UBTFL5
RP11-421E17.4
KLF2P3
SLX1B-SULT1A4
ZNF268
CLCNKA
UBTFL6
KLF2P4
LINC01961
AL078471.5
CDC37P1
UBTFL7
FAM157A
CLCNKB
OTUD4
CDC37P2
FAM157B
FAM153A
RPL36AP47
FAM157C
RP11-602M11.4
FAM153B
U2
PWP2
PDE3A
TRIM53CP
RHOQ
ZNF433-AS1
AC008088.4
RP11-365P13.6
CH507-9B2.1
MFAP2
RP11-577H5.1
RNU6-1049P
CH507-9B2.2
CENPBD1P1
RRAS2
KIR3DL1
RP11-710M11.1
U8
LINC01340
CH507-9B2.4
KIR3DL2
CHRFAM7A
RAB6C-AS1
KB-2007G4.1
CH507-9B2.5
IGKV1-27
RP11-577H5.5
RP11-476I15.6
CEL
AC114755.5
RP11-577H5.6
RBAK
LINC01659
ZNF587B
RP11-485F13.1
RPL31P1
CXADR
CH507-9B2.8
PDPR2P
RBM7P1
RP11-206L10.8
CCDC121
CH507-9B2.9
RP11-154D6.1
SNORA22C
UBQLN4
MAGEA2
OR11H1
LINC02465
MAGEA3
DENND10P1
UBE2Q2P1
OR11H2
RP11-672F9.1
FAM205BP
SATB1-AS1
RP5-828H9.1
UBE2Q2P2
OR7E125P
RP11-163O19.10
SYNPO2L-AS1
RP1-283E3.4
MAGEA6
PCMTD2
CCDC74A
CCDC127
MIR6862-1
TNKS2
CCDC74B
MIR6862-2
RP11-313I2.10
LINC02197
RP11-466P24.6
MAGEA9
RP11-313I2.11
RP1-283E3.8
AC027612.4
TRIM43B
PKD1
RP11-163O19.16
DMBT1
RP11-290L7.3
RABL2A
RABL2B
IGHV3-30
EIF4B
RP11-290L7.5
ANO10
C1QTNF3-AMACR
ELF2
RP11-556O5.7
DIAPH2-AS1
CNTNAP3B
IGHV3-74
IGHV3-33
PHC1
C9orf129
CNTNAP3C
RP11-61L23.2
FRGCA
NELL1
RALGAPA1
RP11-506F3.1
Y_RNA
IGKV6-21
FAM226B
EFL1
IGKV2-24
IDSP1
NXF2
RNU6-848P
RWDD4
CD8B2
RP11-578F21.9
RP11-274J2.1
IGKV2-26
ADAMTS3
NBPF10
NXF4
RNA5SP437
TRIM16L
NBPF11
NXF5
IGKV2-28
RP11-71E19.6
NBPF12
IGKV2-29
GUSBP1
RP11-815I9.3
ADAMTS7
NBPF14
PRAMEF28P
NBPF15
RP3-410C9.2
RP11-815I9.5
RP11-707M1.1
AC107982.4
RP11-815I9.7
PCOTH
TNIK
FAM30A
NBPF19
GUSBP7
FAM30B
RP11-404J24.1
KCNS3
GUSBP8
CYP2B7P
FAM30C
ARL4A
MAD1L1
BMS1P22
RP11-403F21.4
RP11-8L2.1
PPM1F-AS1
SYNPO2L
GYPA
IGHV3OR16-10
GOLGA8A
GYPB
RLN1
IGHV3OR16-11
GOLGA8B
GYPC
PTENP1
RLN2
GUCY1A2
UBTFL10
SOX2-OT
NKAPP1
IGHV3OR16-13
RP11-24M17.4
UBTD1
GYPE
RP11-360K13.1
MOGS
IGHV3OR16-15
DDX11
IGHV3OR16-16
CPA6
IGKV3-20
ZNF81
DGCR5
IGHV3OR16-17
RP11-170M17.1
CH17-262O2.2
ARHGAP6
DGCR6
IGKV2D-30
SIGLEC5
ASIC2
DHRS4
RP11-757F18.3
ABC7-42418200C9.1
RP11-1000B6.5
GOLGA8M
RP11-196G18.3
RPS6KB1
TEX11
SPECC1L-ADORA2A
RP11-360P21.2
CGB1
RP11-385D13.1
RP11-1000B6.8
DAPL1
CGB2
RNU6-1210P
SMG1P1
DNM1P46
RP11-1000B6.9
AHCTF1P1
NBPF5P
IGKV2D-38
CGB3
RP11-385D13.3
SMG1P2
DNM1P47
FGF7P3
PRSS43P
YWHAEP7
SMG1P3
OLMALINC
FLNC
NOTCH2
RSRP1
CGB5
ELOA3B
SMG1P4
EIF5AL1
PLCH1
KRT18P10
HYDIN
SMG1P5
FGF7P6
NBPF22P
KRT18P11
CGB7
ELOA3D
TBC1D26-AS1
EIF5AP4
HSD17B7P2
GTF2IP13
VPS13B
CGB8
SMG1P7
OR4G1P
OR7E149P
RP11-32C20.1
LINC00115
RP5-998N21.7
EXOC5
PM20D1
PDCD6
SRP9
PRSS51
PDXDC2P
AC140134.2
IFNL4
ZNF658
FCGR3A
POLR2J2
RP11-1216L17.1
CD96
FCGR3B
POLR2J3
FOXD4
BRD9P2
POLR2J4
RP11-160E2.21
OR1Q1BP
SLC35E2A
ZNF347
SULT1A1
MIR5701-1
SLC35E2B
UGT2B28
WASIR1
SULT1A2
TVP23CP2
GOLGA2P10
MIR5701-2
AC006014.7
SULT1A3
WASIR2
MIR5701-3
OR11H13P
RP11-542D13.1
AC006014.8
TMSB15B
SULT1A4
PDXDC1
AMY2A
H2BS1
LILRB1
MOCOS
RNU6-68P
AMY2B
LUZP2
BCRP2
LILRB3
CARD8-AS1
LINC02890
POLR3C
BCRP3
AK4P1
RP11-72L22.1
BCRP4
RP11-775F1.2
RFPL4AL1
RP11-248J18.2
AK4P3
BTN3A2
ARHGAP11A
BTN3A3
RP11-1H8.1
ARHGAP11B
XRRA1
ENSG10010137561.1
RP11-742B18.1
ROCK1
FOLH1
HTR5BP
DEFB104A
RNU6-617P
DEFB104B
DPY19L2P1
RP11-363G10.2
DHRSX
CCDC200
RP11-1H8.4
RCN1P2
MIPEP
AP000487.6
DPY19L2P2
MIR1184-1
RP11-1H8.5
PRH1
RP11-212D19.4
MUC5AC
RP4-681L3.3
DPY19L2P3
MIR1184-2
MYH9
LINC01193
DPY19L2P4
MTHFD1L
MIR1184-3
CTC-359D24.6
IGKV1-8
CDH12
AP001347.6
FOXD4L1
LYPLAL1-DT
IGKV1-9
OR4M1
DAP3
OR4M2
OR4Q3
FOXD4L3
H2BC20P
RP11-328P23.3
LINC01198
FOXD4L4
ASB3
FOXD4L5
RHEBP1
CACNA1B
MTCO3P29
FOXD4L6
PRR11
CACNA1C
RHEBP2
ZNF322P1
LRRC2
PCSK7
TUBAP8
CXorf49B
CYP2C19
TUBAP9
ARHGAP21
RP3-323P24.3
OR1D4
ARHGAP23
OR1D5
KMT5A
CROCCP2
CROCCP3
USP10
TRIM64EP
CROCCP4
TBC1D26
MYLK
CYP2D6
SMIM34A
USP12
LNCPRESS2
CYP2D7
SMIM34B
TBC1D28
CTD-2547E10.3
OR4N3BP
AC083899.3
ZP3
PRAMEF25
RP11-1006G14.3
CNTNAP3P2
ABC14-1188822O7.1
PRAMEF26
AP001055.8
CORO1A
ABC14-1188822O7.2
PRAMEF27
RP11-24C14.1
FAM230F
USP18
ACKR4P1
AC005077.7
CTD-2583A14.9
KAT7P1
RP13-77O11.8
AF011889.2
PPP1R2P10
ARHGAP23P1
PRAMEF32P
CH17-232I21.1
SUPT20HL1
CYP2F2P
CCDC144NL-AS1
RNF103-CHMP3
AF011889.5
SUPT20HL2
CES1P1
PDSS2
APEH
PRODH
RP11-121A13.3
CFAP20DC
CELA3A
AKR1C1
CELA3B
PDCD6IP
AKR1C2
RP11-58A12.3
INAVA
AC104304.4
CNTNAP2
CTC-457E21.9
CNTNAP3
STAG3L5P
PI4KA
RP11-219A15.1
RP11-104C4.6
TRIM77BP
RP11-111F16.2
RP11-219A15.2
RP11-33N16.3
MFSD14B
RP11-440D17.1
RP11-219A15.4
MIR1233-1
MFSD14C
RP11-440D17.2
MIR1233-2
TCAF1P1
ASAH2B
RP11-364B14.1
SYT3
IGHV1-2
RAB42P1
C22orf42
RN7SKP221
LINC00893
LINC00894
LGALS9DP
IGKV1D-8
RP11-404K5.1
RP11-621B23.1
RBMS3-AS3
AC008268.1
RP11-114H20.1
RP11-404K5.2
SGF29
OR4N1P
SYT9
CES1
SCAPER
UGT2B24P
RNU1-5P
LINC02210-CRHR1
OR4K8P
RP11-897M7.1
TAS2R14
EGFR
CYP4F27P
HS6ST1
AC138969.4
CTD-3126B10.1
DTX2
LINC00504
MALL
RP11-25K21.1
SHLD2
RP11-307E17.8
RP11-822E23.4
CTD-3126B10.4
TOP1P1
CTD-3126B10.5
RBM8A
ADGRL1
RP11-815J4.1
RP11-822E23.6
CTD-2054N24.1
RBM8B
POM121B
ADTRP
CTD-2054N24.2
OR7E157P
POM121C
RP11-25K21.6
ADGRL2
CRYAA
CATSPER2P1
RP11-38L15.2
AC009237.13
RP11-322M19.4
RP11-38L15.3
AC009237.14
AC007000.10
RP11-322M19.5
NLN
C5orf17
RBPMS
OR2T34
OR2T35
RN7SL620P
SLC7A5
ARMCX6
NPAT
BICC1
YRDCP1
RP11-383M4.2
C8orf37-AS1
IGKV1D-27
LIMS1
FLNC-AS1
PFKFB1
CTD-3220F14.1
FFAR3
YRDCP2
MED15P4
RP11-78B10.2
LIMS3
F8A1
LIMS4
PMCHL1
F8A2
RP11-383M4.6
PMCHL2
F8A3
ZNF733P
MED15P9
ICI-14BB7.1
RP11-69H14.6
RP11-82O18.2
MIR572
DPP4-DT
CTD-2014N11.1
RP11-315A19.1
C7orf31
RP11-413E6.12
ZNF702P
CTD-2014N11.2
AC011330.13
RP11-983G14.3
MTX1
SERPINB3
HS3ST2
CTD-2014N11.3
EYS
ENSG10010139483.1
CTC-304I17.6
CHRNA3
OVOS
PARGP1
PLEKHB2
MIR4315-1
CDRT15
RP11-542C16.2
CCNYL3
CATSPER2
NADK
MIR4315-2
MRPL45P2
NPEPPSP1
RP5-1086D14.6
SEC22B
KAT7
CHRNA7
AC013271.3
TTC28
TIMM23
RP11-263K19.6
ARMC10P1
XXbac-BPG55C20.7
LINC01278
SNORA11D
TTC29
AC013271.5
SNORA11E
LINC01238
AC083884.8
DBF4
AC013271.7
HECTD2
RP3-465N24.5
TNRC18
KIF28P
ICOSLG
SIRPB1
EP400P1
LRRC74B
SEC22B2P
RP11-1173K8.1
RP11-1330D14.1
RP11-383A19.1
RNF115
SNX3P1X
ST6GALNAC2
CLUHP11
SNX3P1Y
RP11-426C22.12
NUFIP1
IMMP2L
RP1-71H19.2
CAMTA1
AC004800.1
SMURF2P1
AC005324.8
RP11-105C19.2
RP11-499O7.7
FAM246A
ETDA
CXorf49
FAM246B
SYT15
RP3-401D24.1
RP11-1252D15.1
ETDB
FAM246C
CLEC12A-AS1
RP11-618K13.2
PDZK1
SMIM11A
FAM215B
AC018892.3
PPIE
SMIM11B
NUTM2A
RPL10AP5
RP13-228J13.1
NUTM2B
H3C13
KIF24
SLC29A4
H3C14
MIR4324
NUTM2D
H3C15
RP5-1090P18.1
NUTM2E
KIF27
AC018892.8
RP13-228J13.5
NUTM2F
MTLN
NUTM2G
RP4-791M13.4
ERBB4
RP11-706O15.1
RP11-69H14.10
RP4-791M13.5
DUXAP8
U2AF1L5
RP11-307N16.6
AHCTF1
IGKV3D-11
IQCK
DUXAP9
FAM21EP
RP1-191N21.5
FAM27B
H3-2
SSXP5
FAM27C
SEMA3E
RP11-335G20.7
IGKV3D-15
DIXDC1
GRM5
HSPA1A
CENPNP1
KIAA2026
SSXP9
RP11-77K12.7
EFL1P1
BOLL
HSPA1B
CENPNP2
TRIM43
RP5-865E18.2
COX10-AS1
TRIM44
AC007078.4
RXFP1
GRM8
CD177
ANKRD18CP
RNU7-115P
RP4-815D20.1
RWDD4P2
SNORA22
GLG1
TRIM48
HAUS6
PIK3CA
ACSM2A
CLK3
TRIM49
TCAF2C
TPTEP2-CSNK1E
PSMA8
ACSM2B
GGNBP1
CTD-2144E22.5
C2orf27A
POTEH-AS1
CTD-2144E22.6
C1QTNF9B
HSPA1L
CTB-178M22.1
CYP4F62P
RP11-143N13.2
PCDH11X
IL7
PCDH11Y
RP11-189B4.8
RP11-847H18.2
RAB6C
H4C14
LINC00665
RAB6D
H4C15
CR1
SSX4B
NPEPPS
KRT16
RP11-259K21.6
TBX20
RP11-439A17.10
METTL2A
METTL2B
FANCD2P2
RP11-353J17.3
ZNF814
IGHV3OR16-8
RP11-1396O13.23
RTN4IP1
OPN1MW
CCL4
IGHV3OR16-9
NSUN5P1
RP11-353J17.5
CTD-2583A14.10
ZIM2-AS1
AC026271.5
ANKRD36B
CYP4A22
NSUN5P2
ANKRD36C
TENM2
GBP1P1
LA16c-3G11.7
CRYBB2P1
ZNF587
TPT1-AS1
RP11-182L21.6
RP11-19N8.2
RP11-212P7.3
GRAP
CCDC144A
CTB-31N19.2
OR4C7P
RP1-81D8.3
CCDC144B
RP11-19N8.4
FAM185A
NXF2B
FEM1AP1
DLG2
RP11-1195F20.7
FEM1AP2
TAF4B
RP11-347C12.3
LINC01933
RP11-347C12.4
FEM1AP4
SLC2A3
PMS2CL
RP11-439A17.4
AC130360.8
PTPRD
PDE4B
SPANXA2-OT1
AP002884.2
TMEM231P1
PDE4D
IGKV1-33
IQCF2
H2AB1
ODAD2
CFC1B
RASA4B
H2AB2
MTDHP5
Metazoa_SRP
RP11-439A17.9
H2AB3
IDS
ANXA2
IGKV1-37
ARMCX7P
DIAPH2
F8
RP11-345P4.10
CCDC171
IGKV1-39
C4A-AS1
MAGEB6B
GPR42
CTRB1
ANXA8
ACER2P1
CTRB2
ERI2
PTPRQ
CH507-152C13.4
RP11-462H3.2
ACSM1
RP11-720L8.1
OR51A2
KIAA1143
RNU1-1
AF277315.13
MAGEB6
CBS
CH507-152C13.5
AC108938.5
RNU1-2
CH507-152C13.6
ACSM3
ABC8-43014700C16.1
RUBCNL
OR51A4
PGM5P4-AS1
RNU1-3
RP11-927P21.1
DCBLD2
RNU1-4
RP11-927P21.2
ACSM5
RP5-905H7.9
RP3-365I19.2
BOLA2-SMG1P6
ITFG2-AS1
FOLH1B
AP001057.1
EIF5A
HERC2P2
HERC2P3
RP11-90C4.1
RP11-927P21.7
HERC2P4
WASHC2A
RP5-875O13.7
ZNF849P
HERC2P5
FKBP6
IGHV3-43
PRKG1-AS1
WASHC2C
RP11-43F13.1
IGKV2-30
MIR3675
LLNLR-271E8.1
HERC2P8
FKBP9
AC004070.1
UBE2L3
IL32
HERC2P9
RP11-671E7.1
RP13-511M20.1
FAM223A
XXbac-B444P24.10
OTOGL
RP11-826N14.2
FAM223B
CCDC121P1
UBE2D3
XXbac-B444P24.13
KB-1125A3.10
SAA2-SAA4
HS6ST1P1
RP11-826N14.7
IGKV2-38
XAGE1A
FAM66A
CTC-505O3.3
XAGE1B
FAM66B
ADCY10P1
GOLGA6L7
PRAMEF29P
RP11-798K23.3
NBPF26
FAM66D
MTCO1P30
RP11-666A8.13
RP11-736I24.3
TIMM8AP1
RP11-309L24.6
FAM66E
AP000350.7
RP11-736I24.4
CWF19L2
AFG1L
RP11-736I24.5
RP11-423H2.1
TOP3BP1
TPTE2P1
NOX4
MRPL23-AS1
WBP1P1
RP11-400F1.2
SYCE1
RP11-34H11.3
WBP1P2
BX842568.4
RP11-478H11.3-001
METTL15P1
GPN1
TPTE2P4
ANKRD26P1
THOC3
RP11-423H2.5
TPTE2P5
EIF1AX
RHPN2P1
TPTE2P6
ALMS1
KCNH7
CH17-360D5.2
CH17-360D5.3
IGKV6D-21
LDOC1
SPATA31B1P
FAHD2CP
CBX1P1
SCN8A
OVOS2
CTD-2008A1.1
OR4A47
RP11-326C3.11
IGKV2D-40
AC002056.5
ADAM20P1
POTEE
DNM1P50
POTEF
DNM1P51
POTEG
POTEH
POTEI
AC006115.7
ZNF98
MXRA7
RP11-326C3.17
HSPBAP1
POTEJ
RP1-274L7.4
RP11-473M10.3
GBAP1
RP1-274L7.5
RP11-473M10.4
RP11-274B21.14
AC007952.4
CDR2
POTEM
RP11-473M10.5
NBPF2P
PRSS44P
FAM90A26
AC007952.5
ORM1
PPP1R12B
ARID3BP1
PLG
AP000320.6
AC007952.6
ORM2
PNMA6A
DDX11-AS1
MSTO2P
GPR89A
RNF13
TEX28
PNMA6B
CTC-264K15.5
SH3GL1P1
GPR89B
MICAL3
SH3GL1P2
RP1-163M9.7
MMP25
RP1-163M9.8
AK4
ZNF665
RP11-20I23.5
OR4G2P
MMP26
NREP
RNFT1-DT
AC005562.1
UBE2SP1
RP11-20I23.6
SOX6
ANKRD20A7P
NAPEPLD
ANKRD36P1
UBE2SP2
RP11-20I23.7
RN7SL248P
ANKRD20A3P
COPG2
RP11-74E24.2
RP11-20I23.8
CD24
LYPLA1
MTCP1
MSN
CSPG4
RN7SL640P
SPDYE2B
AK9
GOLGA4
ITFG1
MST1P2
AC005522.7
CTB-52I2.4
RP11-572F4.1
AIDAP2
OR4A4P
AP005901.1
C1QTNF9-AS1
MTATP6P29
STPG2
H2BP1
AC123886.2
RNU6-388P
TCP11X1
NCAPGP1
H2BP2
DEFA1B
TCP11X2
SFI1
RIMBP3B
CH507-210P18.3
KHDRBS2
CEP170P1
BZW1
LINC01783
RIMBP3C
RP11-964E11.3
NDUFB4P5
RP11-219H23.2
TIMM23B-AGAP6
NDUFB4P6
PDZK1P1
FAM131C
GKAP1
SCP2
NDUFB4P7
RP11-545G3.1
RNF217-AS1
AC018804.6
CTC-454I21.3
CTD-2270P14.2
DEFB105A
FAM90A2P
RP11-545G3.2
LINC02591
MIR663AHG
CA5A
PSPC1P1
CTD-2132H18.3
DEFB105B
RP4-738P11.3
DDR2
CA5B
AC137932.4
RP11-536C10.12
RP4-738P11.4
MIR548U
RP11-536C10.13
CTD-2132H18.5
ALG1L
CTB-61M7.1
RP11-345J4.3
NF1P1
PLGLB1
TOP1
CTC-457L16.1
RP11-345J4.4
NF1P2
RP11-536C10.16
PLGLB2
LINC02241
BMPR1AP1
AC002059.11
NF1P3
CTC-457L16.2
BMPR1AP2
RP11-345J4.6
OR4N2
AC009237.2
DDT
NF1P5
OTUD7A
LINC02203
EPN2
OR4N4
AC009237.4
COL14A1
RP5-972B16.2
IGHV2OR16-5
LINC00328-2P
GGCX
RP1-202O8.2
AC009237.5
LINC01128
GS1-594A7.5
ACR
OR4F4
INTS4P1
CTAGE4
TLK2
AC138649.1
NF1P9
INTS4P2
OR4F5
RP11-296I10.3
LINC02249
IGSF11
CTAGE6
DGKB
OR2A42
TBC1D30
BMS1P1
RP11-1289C17.1
BMS1P2
RP11-392E22.11
GPAT2P1
CTAGE8
SPIN2A
BMS1P3
GPAT2P2
TUBB
CTAGE9
SNTB1
SPIN2B
KANSL1
BMS1P4
FANCD2
RP11-91H12.4
IGHG1
CA5BP1
IGHG2
IGHG3
BMS1P7
MYRIP
RP11-497H16.9
KMT2C
FAM90A27P
BMS1P8
IGHG4
AC125634.1
RNF216P1
PRAMEF33
ANKRD11P2
CYP2A6
RP11-12I17.1
ANKRD30BL
ARL4AP2
CYP2A7
C12orf42
GPAT2
ZNRF2P1
CASC19
XCL1
ARL4AP5
DCLRE1C
ZNRF2P2
XCL2
STAG3L1
YTHDF2P1
OCLN
STAG3L2
TECPR2
STAG3L3
CTAG1A
RN7SKP63
CENPA
ZBED6
STAG3L4
CTAG1B
CTD-3105H18.14
RP11-231C14.10
ACER2
CTAGE15
KB-1592A4.15
CTD-3105H18.16
OR4K15
CTD-3105H18.18
PWRN4
TMEM185A
CNTN5
CTC-428H11.2
PPP1R2P4
SNORA74C-1
CYP4A22-AS1
SNORA74C-2
ZBBX
RGPD4-AS1
NUTM2A-AS1
PDPK1
AC018865.11
RP11-195F19.31
RP11-482G13.1
RP11-109L13.1
CT55
RP1-302C5.4
HCAR2
PTGER4P2
HSD17B7
HCAR3
RP11-526D8.13
PTGER4P3
RP11-504P24.5
UBQLN4P1
RP11-122L9.1
RP11-272B17.3
RPL23AP82
KB-226F1.2
HNRNPA1P33
CFHR1
RP11-1157N2__B.2
TDGF1
CFHR2
U2AF1
TPRX1
RP11-22B23.1
LINC00863
CDC14B
WDR12
CFHR3
FAM86B1
MRPL42
RP11-22B23.2
TMEM38B
CDC14C
CFHR4
FAM86B2
FAM3C
GSTT2
RP11-243J18.2
RP11-165D20.2
GSTT4
MRPL45
RNU1-6P
GS1-388B5.1
UGT2B25P
LINC00869
FKBP9P1
RPL23AP49
RP11-855C21.1
CH17-476P10.1
MPHOSPH8
MIR4771-1
VOPP1
MIR4771-2
ZSWIM6
NEB
RP11-667F9.1
SLX1A
RP11-76P17.4
LINC00558
RP11-345P4.6
C5orf60
SLX1B
CASTOR2
ESPNP
RP11-170L3.7
CASTOR3
ROPN1
AC000032.2
RP11-29H23.4
OR7E154P
ADGRE2
FAHD2A
RP11-29H23.5
ADGRE3
FAHD2B
ZNF160
MEIS3P1
ACTR3B
RBAK-RBAKDN
ADGRE5
MEIS3P2
BOLA2B
RP11-304L19.13
PLGLA
ACTR3C
SSBP2
PDCD6-AHRR
IGKV1D-33
CACNA1C-AS1
EVC
RP4-576H24.4
RAET1L
MEF2C
NOMO1
CLEC12A
ZNF479
RN7SL337P
NOMO2
ZNF124
IGKV1D-37
SPECC1L
NOMO3
IGKV1D-39
RP11-486O13.4
GNRHR2P1
RP11-486O13.5
DOCK9
DDAH1
ARMC10
CCDC102B
CTD-2510F5.6
ZNF734P
INTS4
RP3-466I7.2
RP11-324E6.6
FAM86FP
AC079395.1
ATG10
AC017002.4
AMER2
FAM133CP
PNRC2P1
KRT17P1
IFI16
RP11-17E2.2
KRT17P2
RP11-616M22.5
OVCH1-AS1
OR7E96P
RP11-514O12.4
CBSL
KRT17P3
TVP23C-CDRT4
CHRNB4
TTC34
DLGAP1
KRT17P4
PDCD6IPP1
CELP
KB-1183D5.16
KRT17P5
PDCD6IPP2
SAA1
RP11-21J7.1
KRT17P6
RP11-1212A22.9
SAA2
HBG1
SPRN
LINC02637
TRPM3
RP11-467H10.1
RHPN2
KRT17P7
AL163953.3
HBG2
NAIP
RP11-467H10.2
MAGEA9B
APOBEC3A
RP11-261C10.4
AF196972.3
APOBEC3B
PSG8
MIR3680-1
RP11-261C10.5
ARL17A
LRRC37A4P
MIR3680-2
RP11-231C14.6
LINC02367
ACRP1
ARL17B
RP11-231C14.7
RP11-72I8.1
PMM2
TRIM64B
ALMS1P1
IGHEP1
SPAG11A
IGLJ2
RP11-231C14.9
ANO2
XXbac-BPGBPG55C20.4
CH17-159N18.5
SPAG11B
IGLJ3
TPTEP1
RNF123
SEC22B3P
SGCD
TPTEP2
AP000347.2
ITGAM
ABCC6
RP11-932O9.7
DMRTC1B
UHRF1
OR2G6
AP001059.6
RP11-57A19.4
RP11-72M10.2
CH17-189H20.1
PRAMEF2
CTD-2353N24.1
RP11-493K23.4
AP001059.7
RP11-274B21.1
RP11-340I6.3
MIR4283-1
TRGJ1
AC009963.3
RP11-315H12.2
FAM247A
YTHDF2
ANKRD36
MIR4283-2
TRGJ2
PRAMEF4
AC009963.4
AC152010.1
FAM247B
FAM243A
DEXI
RP11-72M10.5
PRAMEF5
FAM243B
GRAPL
RAD51B
PRAMEF6
PRAMEF7
XXbac-BPG254B15.11
RP11-115C9.1
MXRA7P1
PRAMEF8
THSD4-AS1
SGPL1
OBP2A
PRAMEF9
RNA5SP333
OBP2B
RNA5SP334
ABCC6P1
NPIPA1
RP11-1L5.2
CLTRN
ABCC6P2
NPSR1-AS1
CH507-42P11.1
AC159540.14
CH507-42P11.2
AC004951.5
RP11-136K7.1
RP5-1048B16.1
SEPTIN7P13
RP11-514P8.6
IQSEC3
AKNA
SEPTIN7P14
RP11-136K7.3
RP11-514P8.7
RHOXF2
PAGE2B
SEPTIN7P15
IGKV3D-20
RP11-85L21.6
RP6-113J7.2
FAM21FP
ARHGEF34P
SGCZ
MLLT6
RP11-46D6.1
CIITA
ABC7-42404400C24.1
RP11-109E12.1
TSPAN5
SPDYE1
PSPC1
SPDYE2
RP11-531A21.6
MIR4280HG
TRIM50
UBE2D3P1
LGALS7
RP11-109E12.5
FAR2P1
RP11-345J4.11
RP11-277J24.7
NPHP3-ACAD11
LRRC8C
FAR2P2
OR4F17
ELOA3
LGALS9
NOTCH2NLA
FAR2P3
RP11-305B6.1
SPATA31D5P
NOTCH2NLB
PDE4DIP
FAR2P4
RP11-252A24.3
MMP25-AS1
FRG1HP
NOTCH2NLC
RP11-109E12.9
RP11-514P8.10
TNRC18P2
RP11-541P9.3
TRIM16
RP11-252A24.5
TNRC18P3
FAM185BP
GTF2IRD2P1
SNORA74
RP11-68E19.2
LGALS7B
TXNL4B
RP11-766N7.5
SNORA75
NUTM2HP
ATP6V0E2
RP11-402P6.12
RP11-716D19.1
ALG1L9P
RP1-65P5.3
PMS2P3
MST1L
RP11-402P6.13
RP11-517A5.5
ZBTB44
PGM5P2
RP11-513D4.3
PMS2P4
RP11-517A5.6
RNU6-1239P
VDAC1P3
RP11-517A5.7
RP11-304L19.4
DNM1P5
RP1-65P5.6
RP11-659O3.1
PGM5P4
FAM153CP
CCDC15
FRMPD2B
RHD
CTD-2546F11.1
CTC-490G23.4
CDK2AP2P1
RP11-63E5.6
VDAC1P6
TPSB2
CDK2AP2P2
RAB3C
LAIR1
CTC-490G23.6
NUDT4
CDK2AP2P3
NKAIN2
LAIR2
COX10
DENND10
RP11-15B24.5
NKAIN3
RP11-582E3.2
NOTCH2NLR
RP4-621F18.2
ISY1-RAB43
MAP2K3
RP11-582E3.4
RP11-147I3.1
MIR4435-2HG
RP11-470P21.2
TAF12
ZNF592
SNX29P1
RP11-400G3.5
PLD5P1
ARHGAP42P1
PHBP5
ALG1L14P
GOLIM4
TAF15
RP11-848P1.9
SNX29P2
ALG1L10P
ARHGAP42P2
CH17-112A12.2
RRAS2P1
PHBP6
ARHGAP42P3
CTC-490E21.10
MIR4520-1
ZNF595
CTC-490E21.11
MIR4520-2
KRT6A
ZNF596
CTC-490E21.12
KRT6B
KRT6C
AAMDC
BZW1P2
RP11-552J9.12
DNMBP-AS1
FAM182A
ZNF519
GTF2H2B
FAM182B
RP11-51L5.5
MIR3179-1
PTMAP11
GTF2H2C
MIR3179-2
PTMAP12
MIR3179-3
RNU6-81P
RP11-1277A3.2
MIR3179-4
RP11-382B18.3
RP11-615J4.4
AC133104.2
RP11-642N14.4
CTD-2194A8.2
RRP7BP
AC005301.9
CCDC144NL
OR11H3P
CTD-2140B24.4
RP11-382B18.6
LINC01986
CTD-3162L10.1
CKMT1A
TWF1
DPPA3
TRIM53AP
SPTLC1
RP5-837I24.6
HIC2
CKMT1B
MIPEPP3
SPATA31C1
DPP10
LINC01674
KLRC1
FAM120A
SPATA31C2
MUC12
AC084149.2
ZSWIM5P2
AC055876.1
KLRC2
SMPD4
KLRC3
RP11-566K19.5
RP11-301N24.3
ROBO1
SIMC1
SLIT3
GTF2IRD2B
SDHDP6
LINC01678
RP11-566K19.6
KDM7A
ZNF585A
PKD1P1
DPY19L1P1
ZNF585B
RP11-213B3.1
RP11-156P1.2
PKD1P2
APBA1
DPY19L1P2
IGSF3
RP11-156P1.3
PKD1P3
APBA2
PKD1P4
TIMM23B
RP11-144G6.12
CH17-219N22.1
PKD1P5
NPY4R2
RP11-144G6.13
MTND3P23
C17orf100
PKD1P6
ARID3B
CCDC146
ANOS1
LINC02449
PTGER4P2-CDK2AP2P2
RCC1L
LA16c-60G3.6
OR3A2
CTB-134H23.3
TRIM49B
MUC5B
RN7SL733P
SRGAP2
SMPD4BP
KB-1995A5.5
LA16c-60G3.8
OR3A3
TRIM49C
RP5-1022I14.2
LINC01019
RP11-73B2.7
OXCT2
KB-1995A5.6
GATD3A
RP11-708B6.2
GATD3B
AC141586.5
7SK
PRKG1
RP5-1165K10.2
RP11-317M11.1
RNU6-1178P
SHLD2P1
SHROOM4
RPS15A
FRMPD2
RSPH10B2
IGKV2-40
SHLD2P3
ENSG00000283886
POTEKP
FRMPD4
RNU6-473P
RP11-77K12.10
RP11-561C5.4
SP140L
ZNF815P
MTRF1L
RP11-160N1.8
TEX9
CP
ZNRF2
SERHL2
AFF3
RP13-157F18.2
PTEN
CS
CLCN5
RP11-91P24.3
S100A11P10
ERVV-1
ADAMTS7P1
RP11-286O1.1
RP13-1039J1.2
UNC5D
TMEM185AP1
ERVV-2
ISLR2
RNU6-127P
RP13-1039J1.3
RRN3
ZNF658B
HNRNPH1
ZC3H11A
RP13-1039J1.4
SPIDR
AC011997.1
ZC3H11B
RP11-535E8.2
PNCK
CSH1
ELF2P4
ALPG
PDE4DIPP10
STARD4-AS1
TMEM230
CSH2
RP11-578F21.10
KCNE1
TMEM231
TRHDE
THAP12P7
DIS3L2
GPS2
RP4-622E21.1
ODAD2P1
AKAP6
KMT5AP1
AC024937.4
RP11-19D22.1
KMT5AP2
RP11-261B23.1
SP140
AC024937.6
FBXO25
MCUB
ALPP
MIR550A1
RP11-599J14.2
VWF
GTF2IP1
MIR550A2
GPC6
MAT2A
CH17-264B6.5
STEAP2-AS1
MIR550A3
CNOT6L
DHX34
RP13-395E19.2
UNC93A
GTF2IP4
CTNNA2
RP13-395E19.3
CTNNA3
RP11-479O16.1
TMEM50A
CCZ1B
KRBOX4
GGT1
AMYP1
CTD-2643I7.4
CTD-2643I7.5
ACAD11
FDPSP2
AC004899.3
DNM1P24
RECQL
LAMA2
ANOS2P
NDUFA6-DT
ZNF69
RP11-157G21.2
RP4-798C17.7
PAGE2
RP11-23E19.1
DNM1P28
RP11-318K12.1
IFT80
FDPSP7
ZNF630
RP11-23E19.2
TSPEAR
OR5AU1
GMNC
RP11-32B5.1
LINC00174
RP1-224A6.11
ZNF674
ABCD1P3
BCAS2P1
RP11-141J10.1
CSPP1
DUXAP10
FAM90A1
RP11-141J10.2
ANKRD18A
ABCD1P5
CTD-2126E3.4
BANP
HPS3
ANKRD18B
HPS4
CD163L1
VKORC1L1
ZNF322
RP11-32B5.7
FCGR1A
RP11-583F2.1
GBA
FCGR1B
RHOXF1-AS1
DAP3P1
LILRP1
RP11-632K20.6
SIK1
RP11-632K20.7
C1QTNF9
TBC1D3P1-DHX40P1
RP1-66C13.4
HERC2
SLC6A8
MAGEA6-DT
RP11-61N20.3
RNU6-389P
PRKRIP1
MBTPS2
AC004985.12
SLIT3-AS2
RP5-1121E10.2
RP11-108M9.1
LRRTM4
SPACA5
RRN3P1
TPSAB1
TRIM51JP
RP11-108M9.3
ANKUB1
RRN3P2
SPACA7
AC108868.3
HSF2BP
RRN3P3
KIF18A
CARF
ENTHD1
RP11-536C10.20
DEFB106A
DEFB106B
RP11-289H16.1
MTCO3P40
RP1-14D6.13
OCA2
MST1
OR7E89P
CH17-472G23.1
CTA-246H3.13
PRB1
KIAA1586
RPL32P3
CH17-472G23.2
AC099668.5
CTA-246H3.14
CMP21-97G8.1
LINC02210
PRB2
NUDT4P2
CMP21-97G8.2
CCL4L2
LINC02211
LINC01409
DAB1
PNRC2
RP11-434D2.3
AP000892.6
RHOG2P
LINC02256
MIR4436B1
MSH6
PCGF7P
RP11-10E14.1
OR7E104P
MIR4436B2
AC009120.6
CSNK1G1
TYW1B
CTD-2337A12.1
LINC02259
ENSG10010140038.1
RN7SL453P
DEFA1
RP11-434D2.8
STAG1
RP11-434D2.9
DEFA3
CYP2F1
ZDHHC11B
SNTG2
TCEA1P2
STAG3
IFNL4P1
CH17-260O16.1
NIPA1
GLT8D2
PLD5
LRRC37A
RN7SL422P
LRRC37B
SPAG6
RP11-9J18.1
FAM236A
FAM90A28P
USP32
FAM236B
CYP2B6
RP11-426C22.3
RP11-125C10.1
LIMS1-AS1
FAM236C
ENSG10010137394.1
DHRS4L1
FAM236D
RP11-683L23.7
DHRS4L2
EP400
AMMECR1L
AC011513.3
FAM205A
HAUS6P3
PGM5P3-AS1
XXbac-BPG252P9.9
DNMT3L
RNU6-162P
RP11-436D23.1
RP11-294C11.4
SMIM10L2B-AS1
RP11-294C11.5
RP11-96C23.5
TUBB8
RALGAPA1P1
CYP21A2
PRAMEF30P
ESPN
CTAG2
AC107983.4
RP11-294C11.7
EIF4BP3
TRIM60P14
MIR4267
RNPS1
RP11-96C23.9
RP11-803D5.5
ELOA3CP
ECT2L
EIF4BP6
EIF4BP7
PIGF
GCOM1
GCOM2
ULBP2
RP11-316I2.2
RP11-296E7.1
RP5-1022P6.7
RPS9
NF1
IGHV2-70D
OR2A9P
RORA-AS1
RP11-157L3.10
RP11-296E7.3
PABPC1L2A
WHAMMP2
IGHE
PGM5-AS1
PABPC1L2B
WHAMMP3
PTPN20
NLGN4X
RP11-681B3.4
NLGN4Y
RP11-157L3.14
CTD-2015B23.2
PHC1P1
CTD-2015B23.3
FAAH2
SYN2
F13A1
UPK3B
RP11-844P9.1
AC005488.11
AQP12A
C14orf39
AQP12B
RPL23AP53
SUSD2P2
NRXN3
RP11-196G18.23
NAMPT
SERF1A
OR4N3P
GSTM1
SERF1B
MAPK8IP1P1
TDG
GSTM2
POM121
FCGR1CP
SSX2
MAPK8IP1P2
TTL
PABPC1L2B-AS1
SSX3
CTD-2022H16.1
GSTM4
RP11-563D10.1
SSX4
IGHV1-69D
TTN
ARHGEF35
CBX1
NAV3
RP5-1111F22.1
RP11-293F5.1
SLC25A1P2
SSX7
KB-67B5.12
GBP1
CTD-2145A24.5
DBF4P1
ASAH2
RP11-317N12.1
ZXDA
ZNF440
CDRT1
ZXDB
RP11-431O23.1
MYO5BP1
ZNF443
ZNF799
RP11-113C3.2
FAM86C1P
MYO5BP2
RP11-158I13.2
SMN1
U52111.14
RP11-65D24.2
MYO5BP3
OR2T11
IGKV1D-42
SMN2
COMMD4
USP17L1
IGKV1D-43
USP17L2
CLEC17A
ITGB1
STEAP1
USP17L3
GNRHR2
STEAP2
USP17L4
AC017074.1
CFAP47
ACSM5P1
USP17L7
DEFB4A
USP17L8
DEFB4B
DKK2
RP11-346J10.2
NUDT4B
ZNF75D
EIF1AXP1
PARP11
RP1-101K10.6
FAM86KP
SVIL
RBM17P1
HPR
FAM27E3
RBM17P2
RP11-109D20.1
RBM17P3
KCNMB3
ENSG10010139266.1
FAM27E5
RP11-109D20.2
SAV1
TMEM230P2
FAM133DP
RP11-5P18.10
RNGTT
CH17-128G5.1
CTD-2224J9.7
H2AC18
GK3P
CTD-2224J9.8
RP11-551L14.7
H2AC19
OR7E97P
RP11-344N17.12
RP11-356C4.3
RP11-160C18.2
RP11-463C14.1
CTD-3157E16.1
LINC02371
STK19B
RP11-640N20.4
CTD-3157E16.2
OR8B2
NPSR1
SIRPA
RP11-640N20.5
ULK4P1
OR8B3
RP11-432B6.3
TUBBP1
DPY19L1
RP11-640N20.6
KCNJ12
ULK4P2
DPY19L2
LYRM2
RP11-397A15.4
CTD-2349P21.7
RP13-608F4.5
ULK4P3
LINC01257
HYDIN2
RP11-640N20.8
SUZ12
MRTFB
RP11-225B17.1
ABCD1
MAGEA2B
RP11-313I2.6
TUBBP5
MUC20P1
OR2T2
LINC01219
OR2T3
UPK3BP1
UPK3BL1
AC007326.10
VWFP1
KCNJ18
AC005838.2
TRIM49D1
UPK3BL2
OR2T5
AC007326.11
TRIM49D2
SEC22B4P
CXorf51A
IGLC2
RP11-419I17.1
OR2T7
RP11-111H13.1
CXorf51B
IGLC3
AC007326.13
CTD-2008P7.11
CPNE4
RP11-1379J22.5
DUOX1
AC092667.2
AP001056.1
CARD8
DUOX2
ANKRD44
RP11-1379J22.7
SERHL
TIMM8A
BCAR1
CACNA2D3
TRGC1
TDGF1P3
RP4-669P10.16
AP000344.4
NSFP1
TRGC2
KB-7G2.8
SNX29
IQUB
KB-7G2.9
SNHG16
RP11-508N22.11
ADAM21
HNRNPCL1
PGPEP1L
HNRNPCL2
HNRNPCL3
FAM87A
H2BC18
HNRNPCL4
FAM87B
AC023274.4
RP11-202I11.2
TNFRSF21
CSAG2
RP11-20I23.10
CPEB3
DHFR
AKR1B10
CSAG3
TAF1
ATRN
RP11-20I23.11
RP11-302M6.4
CSAG4
DGCR6L
USP6
RP11-20I23.13
ANXA8L1
RP11-792A8.5
RP11-324F21.1
RP11-481N16.1
AKR1B15
HMGB1P10
CRYBB2
RP1-37N7.1
NPY4R
OR2A20P
FAM25A
ATAD3A
RP11-351I21.6
RMND5A
HMGB1P11
ATAD3B
RP11-351I21.7
LSM12P1
MBD5
CTC-326K19.6
ERVK13-1
RP11-529A4.10
FAM25C
ATAD3C
TMEM167A
PDE4DIPP1
GRK3
RP1-37N7.5
RAB42
PDE4DIPP2
FCGBP
RP11-793G16.4
TRIM61
RAB43
NECTIN2
RP1-37N7.7
RP11-1250I15.1
PDE4DIPP4
RDM1P1
PARP4
RP11-819M15.1
FAM25G
LHFPL3
RP11-1250I15.2
PDE4DIPP5
RDM1P2
RP11-819M15.2
TRIM64
RP11-529A4.15
OR4C13
RP11-40F6.1
ANKRD36BP2
RP11-529A4.16
PDE4DIPP7
RDM1P4
RP11-989E6.13
PLA2G10
RP11-392A14.11
PDE4DIPP8
TCAF2P1
TTTY10
RP11-597A11.11
RP11-110C8.1
AC110781.3
PDE4DIPP9
PAPPA2
RP11-344N17.8
RFPL4A
MIR512-1
RAB43P1
RP11-344N17.9
MIR512-2
LINC00910
TRIM69
SEPTIN7P2
