AAMDC
ABC7-42404400C24.1
ABCA13
ABCB1
ABCB10
ABCB5
ABCC2
ABCC5
ABCC6
ABCC8
ABCC9
ABCD1
ABCE1
ABHD17A
ABHD2
ABITRAM
ABO
ABR
ABRAXAS1
AC003002.4
AC003005.4
AC005281.1
AC005324.8
AC007326.13
AC009412.8
AC013271.7
AC015688.3
AC024592.12
AC068533.7
AC104304.4
AC108938.5
AC138969.4
ACACA
ACAD11
ACADM
ACBD5
ACBD6
ACE2
ACER2
ACKR4
ACOT1
ACOT2
ACOXL
ACP1
ACR
ACSL4
ACSM2A
ACSM2B
ACSM3
ACSM5
ACTB
ACTG1
ACTN1
ACTN4
ACTR1A
ACTR2
ACTR3B
ACTR3C
ACYP2
ADA2
ADAD1
ADAM10
ADAM21
ADAMTS3
ADAMTS7
ADAMTSL1
ADARB2
ADCK5
ADGB
ADGRA3
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF5
ADGRG7
ADGRL1
ADGRL2
ADGRL4
ADH5
ADIPOR1
ADIRF
ADRA1B
ADTRP
AEBP2
AF011889.5
AFF1
AFF2
AFF3
AFG3L2
AGAP1
AGAP4
AGAP5
AGAP6
AGAP9
AGBL1
AGBL3
AGBL4
AGK
AGPS
AHCTF1
AHNAK2
AHRR
AIDA
AIMP2
AJM1
AK2
AK3
AK4
AK6
AKAP13
AKAP3
AKAP6
AKAP7
AKAP9
AKIRIN1
AKNA
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR1D1
AKR7A3
AKTIP
AL021546.6
ALDH1L1
ALDH3B1
ALDH3B2
ALG1
ALG10
ALG10B
ALG11
ALG1L2
ALMS1
ALOX15
ALPG
ALPP
AMD1
AMER2
AMMECR1
AMMECR1L
AMOTL1
AMY1A
AMY1B
AMY1C
AMY2A
AMY2B
AMZ1
AMZ2
ANAPC1
ANAPC10
ANK2
ANK3
ANKFN1
ANKFY1
ANKH
ANKIB1
ANKRD11
ANKRD17
ANKRD18A
ANKRD18B
ANKRD20A1
ANKRD20A2P
ANKRD20A3P
ANKRD20A4P
ANKRD26
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD36
ANKRD36B
ANKRD36C
ANKRD49
ANKRD55
ANKRD6
ANKRD62
ANKS1B
ANKUB1
ANO2
ANO3
ANO4
ANO5
ANOS1
ANTXR2
ANTXRL
ANXA4
ANXA8
ANXA8L1
AOC3
AP002884.2
AP1B1
AP1G1
AP1S2
AP4E1
AP4S1
APBA2
APH1B
API5
APLF
APOBEC3A
APOBEC3B
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APTX
AQP10
AQP12A
AQP12B
AQP7
ARF6
ARFGEF1
ARGFX
ARHGAP11B
ARHGAP21
ARHGAP23
ARHGAP27
ARHGAP42
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF35
ARHGEF38
ARHGEF5
ARID3A
ARID3B
ARL13A
ARL14EP
ARL16
ARL17A
ARL17B
ARL4A
ARL5A
ARL6IP1
ARL8B
ARMC1
ARMC10
ARMCX4
ARMCX5-GPRASP2
ARMCX6
ARMH4
ARPP19
ARSD
ARSF
ARSG
ARSH
ARSL
AS3MT
ASAH2
ASAH2B
ASAP1
ASB3
ASCC3
ASH1L
ASIC2
ASIP
ASMT
ASNS
ASPH
ASPM
ASRGL1
ASXL2
ATAD1
ATAD2
ATAD3A
ATAD3B
ATAD3C
ATF4
ATF7IP
ATG4A
ATG7
ATMIN
ATP11A
ATP1B1
ATP6V0E1
ATP6V0E2
ATP7A
ATP9B
ATRN
ATRX
ATXN7L3
AXDND1
B3GAT3
B3GNTL1
BABAM2
BAG4
BAK1
BANP
BAZ1B
BAZ2B
BBS12
BCAP31
BCAR1
BCAS3
BCL2L12
BCL2L14
BCL7A
BCLAF1
BCO2
BCR
BDH2
BDP1
BEND3
BEND6
BET1
BET1L
BHLHB9
BHMT2
BICC1
BID
BLNK
BLOC1S5-TXNDC5
BLZF1
BMP2K
BMP8A
BMP8B
BMPR1A
BMS1
BMX
BNIP3
BNIP3L
BOLA2
BOLA2B
BOLA2-SMG1P6
BORCS5
BORCS7-ASMT
BPTF
BPY2
BPY2B
BPY2C
BRAF
BRAP
BRCA1
BRD3
BRD3OS
BRD9
BRF1
BRMS1L
BRSK2
BRWD1
BTBD10
BTBD6
BTBD7
BTBD8
BTF3L4
BTG1
BZW1
C10orf143
C11orf49
C11orf58
C12orf29
C12orf71
C14orf39
C17orf100
C17orf58
C17orf98
C17orf99
C1GALT1
C1orf105
C1QTNF3-AMACR
C1QTNF9
C1QTNF9B
C2
C20orf194
C22orf42
C2orf78
C2orf81
C2orf88
C4A
C4B
C5orf15
C5orf34
C7orf50
CA13
CA4
CA5A
CAB39
CACNA1B
CACNA1C
CACNA1D
CACNA2D2
CACNG7
CADM2
CADPS2
CALM1
CAMKMT
CAMSAP2
CAND2
CAP1
CAPN12
CAPN15
CAPS2
CAPZA1
CARF
CARMIL3
CARNMT1
CASK
CASP10
CASP9
CASTOR2
CATSPER2
CATSPERB
CBLN2
CBS
CBSL
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBX1
CBX3
CBX5
CCDC121
CCDC125
CCDC127
CCDC14
CCDC144A
CCDC146
CCDC180
CCDC181
CCDC188
CCDC200
CCDC25
CCDC3
CCDC39
CCDC6
CCDC7
CCDC74A
CCDC74B
CCDC77
CCDC85C
CCL3
CCL3L1
CCL4
CCL4L2
CCM2
CCNB3
CCNG2
CCNJ
CCNK
CCNYL1
CCR3
CCSER1
CCSER2
CCT6A
CCT8L2
CCZ1
CCZ1B
CD163L1
CD177
CD209
CD24
CD33
CD46
CD58
CD72
CD8B
CD8B2
CD96
CDADC1
CDC14B
CDC14C
CDC26
CDC27
CDC40
CDC42
CDC42BPA
CDC42EP3
CDC5L
CDCA4
CDCA7L
CDH12
CDH18
CDH2
CDH7
CDIN1
CDK11A
CDK11B
CDK14
CDK19
CDK5RAP2
CDK8
CDR2
CDRT1
CDRT15
CDRT15L2
CDV3
CDY1
CDY1B
CDY2A
CDY2B
CDYL2
CECR2
CEL
CELA2A
CELA2B
CELA3A
CELA3B
CELSR1
CENPF
CENPI
CENPP
CENPVL1
CENPVL2
CENPVL3
CEP120
CEP128
CEP162
CEP164
CEP170
CEP192
CEP290
CEP72
CEP85L
CES1
CES2
CES5A
CFAP161
CFAP298
CFAP298-TCP10L
CFAP299
CFAP46
CFAP47
CFC1
CFC1B
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFL1
CFLAR
CGB1
CGB2
CGB3
CGB5
CGB7
CGB8
CGGBP1
CH17-140K24.8
CH17-159N18.5
CH17-270A2.2
CH17-476P10.1
CH507-42P11.1
CH507-9B2.1
CH507-9B2.2
CH507-9B2.4
CH507-9B2.5
CH507-9B2.9
CHAMP1
CHCHD3
CHCHD4
CHCHD6
CHEK2
CHIC1
CHMP5
CHN2
CHORDC1
CHP1
CHRFAM7A
CHRNA7
CHRNB3
CHRNB4
CHST9
CHTF8
CIAPIN1
CIBAR1
CIDEC
CISD2
CKMT1A
CKMT1B
CLBA1
CLCA4
CLCN3
CLCNKA
CLCNKB
CLDN14
CLDN6
CLEC16A
CLEC17A
CLEC18A
CLEC18B
CLEC18C
CLEC2D
CLEC3A
CLEC4A
CLEC4D
CLEC4F
CLIC2
CLIC4
CLN6
CLPTM1L
CLSTN2
CLTA
CLVS1
CMTM8
CMYA5
CNBD1
CNEP1R1
CNIH3
CNKSR2
CNOT4
CNOT6L
CNOT7
CNR2
CNST
CNTN1
CNTN4
CNTNAP2
CNTNAP3
CNTNAP3B
CNTNAP3C
COBL
COIL
COL23A1
COL25A1
COL4A6
COMMD1
COMMD10
COMMD4
COPA
COPG2
CORO1A
COX10
COX11
CP
CPA6
CPAMD8
CPE
CPEB3
CPED1
CPM
CPSF1
CR1
CR1L
CRCP
CREBRF
CRLF1
CRLF3
CROCC
CROCC2
CRYAA
CRYAA2
CRYBB2
CS
CSAG1
CSAG2
CSAG3
CSF2RA
CSGALNACT2
CSH1
CSH2
CSHL1
CSMD3
CSNK1G3
CSPG4
CSPP1
CST1
CST2
CST4
CT45A1
CT45A10
CT45A2
CT45A3
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CT55
CTA-150C2.22
CTAG1A
CTAG1B
CTAG2
CTAGE1
CTAGE15
CTAGE4
CTAGE6
CTAGE8
CTAGE9
CTB-114A6.2
CTB-161K23.4
CTB-60B18.10
CTB-60B18.23
CTB-60B18.6
CTBP2
CTC-264K15.5
CTC-326K19.6
CTC-359D24.5
CTC-432M15.3
CTC-454I21.3
CTC-490E21.12
CTC-512J12.6
CTD-2021K4.1
CTD-2192J16.20
CTD-2510F5.6
CTD-2537M22.2
CTD-2546F11.1
CTD-2561J22.3
CTD-2583A14.10
CTD-2583A14.9
CTD-2643I7.4
CTD-2643I7.5
CTD-3105H18.16
CTD-3105H18.18
CTD-3214H19.17
CTDSP2
CTNNA1
CTNNA2
CTNND1
CTNND2
CTRB1
CTRB2
CTSV
CTU1
CTXND2
CUBN
CUL4B
CUX1
CWF19L2
CXADR
CXorf49
CXorf49B
CXorf51A
CXorf51B
CYCS
CYP11B1
CYP11B2
CYP21A2
CYP2A13
CYP2A6
CYP2A7
CYP2B6
CYP2C18
CYP2C8
CYP2D6
CYP2F1
CYP3A4
CYP3A7
CYP3A7-CYP3A51P
CYP4A11
CYP4A22
CYP4F11
CYP4F22
CYP4Z1
CYP51A1
CYREN
DAB1
DACH1
DACH2
DAP3
DAPL1
DAZ1
DAZ2
DAZ3
DAZ4
DAZAP2
DAZL
DBF4
DCAF10
DCAF5
DCAF6
DCAF8L1
DCAF8L2
DCBLD2
DCDC1
DCLRE1C
DCTN5
DCUN1D1
DCUN1D3
DDAH1
DDI2
DDR2
DDT
DDTL
DDX11
DDX18
DDX23
DDX3X
DDX6
DEF8
DEFA1
DEFA1B
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB108B
DEFB130A
DEFB130B
DEFB131A
DEFB131B
DEFB4A
DEFB4B
DENND10
DENND1B
DENND4A
DENR
DEPDC1
DERPC
DGCR6
DGCR6L
DGKB
DGKH
DGLUCY
DHFR
DHFR2
DHRS4
DHRS4L2
DHRSX
DHX32
DHX34
DHX35
DHX40
DHX9
DICER1
DIMT1
DIP2C
DIS3L2
DIXDC1
DLG2
DLGAP1
DLGAP2
DLST
DMAC1
DMBT1
DMD
DMGDH
DMRTC1
DMRTC1B
DNAAF4
DNAH11
DNAH6
DNAJA1
DNAJB1
DNAJB14
DNAJC10
DNAJC5
DNAJC8
DNAJC9
DND1
DNM1
DNM1L
DNMBP
DNMT3L
DOCK2
DOCK3
DOCK4
DOCK8
DOCK9
DOK1
DONSON
DPF2
DPH6
DPH7
DPM1
DPP10
DPP6
DPPA5
DPY19L1
DPY19L2
DPY19L4
DR1
DRAM1
DRD5
DRICH1
DSE
DST
DTWD1
DTWD2
DTX2
DUOX1
DUOX2
DUSP18
DUSP8
DUX4
DYNC1LI2
DYNC2H1
DYNC2I1
DYNLT3
DYRK4
DYTN
DZIP1L
DZIP3
E2F3
E2F6
EAF2
ECT2L
EDA
EEA1
EEF1A1
EEF2KMT
EFCAB10
EFCAB11
EFCAB13
EFCAB14
EFCAB3
EFCAB6
EFCAB7
EFEMP1
EFHC2
EFL1
EGLN1
EHBP1
EHHADH
EI24
EIF1AX
EIF2AK2
EIF2AK4
EIF2B3
EIF2S3
EIF2S3B
EIF3A
EIF3C
EIF3CL
EIF3J
EIF4B
EIF4E
EIF4EBP2
EIF4H
EIF5
EIF5AL1
EIPR1
ELF1
ELF2
ELK1
ELL2
ELMO2
ELOA3
ELOA3B
ELOA3CP
ELOA3D
ELOVL6
ELP4
EMB
EMC3
EMCN
ENAH
ENOX1
ENPEP
ENPP1
ENPP3
ENPP7
ENSA
ENSG00000283886
ENTHD1
EOGT
EOLA1
EOLA2
EP400
EPHA5
EPM2A
EPN2
EPPK1
ERBB4
ERC1
ERCC6
ERGIC2
ERI2
ERICH3
ERP44
ERVH48-1
ESPN
ESRRA
ETDA
ETDB
ETF1
ETFA
ETFRF1
ETV3
EVA1C
EVPL
EVPLL
EXOC2
EXOC3
EXOC5
EXOSC6
EXTL2
EYS
F8
F8A1
F8A2
F8A3
FADS2
FAHD2A
FAHD2B
FAM107B
FAM111B
FAM120A
FAM126B
FAM131C
FAM133B
FAM136A
FAM149B1
FAM153A
FAM153B
FAM156A
FAM156B
FAM168A
FAM169A
FAM172A
FAM174B
FAM185A
FAM189A1
FAM199X
FAM204A
FAM205A
FAM207A
FAM210A
FAM210B
FAM214B
FAM217A
FAM220A
FAM221A
FAM227B
FAM236A
FAM236B
FAM236C
FAM236D
FAM243A
FAM243B
FAM246A
FAM246B
FAM25A
FAM25C
FAM25G
FAM32A
FAM3C
FAM47B
FAM47C
FAM72A
FAM72B
FAM72C
FAM72D
FAM76A
FAM86B1
FAM86B2
FAM89A
FAM8A1
FAM90A1
FAM90A10P
FAM90A14P
FAM90A16P
FAM90A17P
FAM90A18P
FAM90A19P
FAM90A22P
FAM90A23P
FAM90A26
FAM90A7P
FAM90A8P
FAM90A9P
FAM91A1
FAM95C
FAM9A
FAM9B
FAM9C
FAN1
FANCC
FANCD2
FANCD2OS
FANK1
FAR1
FAR2
FARP1
FARS2
FARSB
FBRSL1
FBXL4
FBXO11
FBXO25
FBXW10
FBXW11
FBXW4
FCGBP
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCHO2
FCMR
FCRL5
FCRL6
FEM1A
FEN1
FER
FEZ1
FFAR1
FFAR3
FGD5
FGF13
FGF14
FGF7
FGFR1OP2
FHL1
FILIP1
FKBP1A
FKBP1C
FKBP6
FKBP9
FLG
FLNC
FLT1
FMN1
FMN2
FMO1
FMO4
FN3K
FNBP1L
FNIP1
FOLH1
FOSL1
FOXB1
FOXD4
FOXD4L1
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXK2
FOXN3
FOXO1
FOXO3
FOXO3B
FRAS1
FRG1
FRG2
FRG2B
FRG2C
FRK
FRMD4A
FRMD5
FRMD6
FRMD8
FRMPD2
FRMPD4
FSCN1
FSD1L
FUT10
FUT3
FUT6
FXN
FXR1
FYN
FYTTD1
G2E3
G3BP1
GAB1
GAB2
GABARAPL1
GABBR1
GABBR2
GABPA
GABRB2
GABRR2
GAGE1
GAGE10
GAGE12B
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12J
GAGE13
GAGE2A
GAGE2E
GALC
GALK2
GALM
GALNT10
GALNT7
GALNTL6
GAPDH
GAREM1
GARNL3
GAS2L3
GASK1A
GATA4
GATC
GATD3A
GATD3B
GBA
GBE1
GBP1
GCC2
GCNA
GCOM1
GCSAML
GDI2
GFPT1
GGA2
GGCX
GGT1
GGT2
GGT5
GGTLC1
GGTLC2
GGTLC3
GH1
GH2
GHR
GIMAP5
GIT1
GJA1
GK
GK3P
GKAP1
GLG1
GLI3
GLOD4
GLP2R
GLT1D1
GLT8D2
GLTP
GLUD1
GLUD2
GLYATL1
GLYATL1B
GLYATL2
GMCL1
GMCL2
GMEB2
GMFB
GML
GMNC
GNA13
GNAQ
GNB4
GNG5P2
GNGT1
GNPNAT1
GOLGA2
GOLGA4
GOLGA6A
GOLGA6B
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L10
GOLGA6L2
GOLGA6L22
GOLGA6L4
GOLGA6L6
GOLGA6L7
GOLGA6L9
GOLGA7
GOLGA8A
GOLGA8B
GOLGA8F
GOLGA8G
GOLGA8H
GOLGA8J
GOLGA8K
GOLGA8M
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGA8S
GOLGA8T
GOLIM4
GOLM2
GON4L
GOSR1
GOSR2
GOT2
GPAT2
GPATCH11
GPATCH8
GPC3
GPC5
GPCPD1
GPD2
GPHN
GPN1
GPR149
GPR42
GPR89A
GPR89B
GPRASP1
GPRASP2
GRAMD1B
GRAMD1C
GRAMD4
GRAP
GRAPL
GRHL2
GRID1
GRK3
GRK6
GRM5
GRM7
GRM8
GRPEL2
GS1-259H13.13
GSE1
GSG1L2
GSTA1
GSTA2
GSTA5
GSTM1
GSTM2
GSTM4
GSTM5
GSTT2B
GSTT4
GTF2H1
GTF2H2
GTF2H2C
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
GTF3C6
GUCY1A2
GUSB
GXYLT1
GYG2
GYPA
GYPB
GYPC
GYPE
H2AB1
H2AB2
H2AB3
H2AC13
H2AC14
H2AC18
H2AC19
H2AL1RP
H2BC13
H2BC14
H2BC18
H2BS1
H2BW1
H2BW2
H3-2
H3-3B
H3-5
H3C13
H3C14
H3C15
H4C14
H4C15
HARS1
HAS3
HAUS3
HAUS6
HAVCR1
HBA1
HBA2
HBG1
HBG2
HBM
HBS1L
HBZ
HCAR2
HCAR3
HCN2
HDAC4
HDGF
HEATR4
HERC2
HFM1
HGS
HIC2
HIGD1A
HIGD2B
HK2
HLA-A
HLA-DRB1
HLA-DRB5
HLA-E
HLA-G
HMGA1
HMGB1
HMGCS1
HNRNPA1
HNRNPA1L2
HNRNPA1P48
HNRNPA2B1
HNRNPA3
HNRNPC
HNRNPCL1
HNRNPCL2
HNRNPCL3
HNRNPCL4
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPK
HNRNPR
HOMER1
HP
HPF1
HPR
HPRT1
HPS1
HPS3
HPSE2
HRH1
HRNR
HS3ST2
HS3ST4
HS6ST1
HSD17B1
HSD17B12
HSD17B7
HSF2BP
HSF5
HSFX1
HSFX2
HSFX3
HSFX4
HSFY1
HSFY2
HSPA1A
HSPA1B
HSPA1L
HSPA6
HSPA8
HSPB8
HSPBAP1
HSPD1
HSPE1-MOB4
HTN1
HTN3
HTR2C
HTR7
HYDIN
ICA1L
ICE2
ICOSLG
IDI1
IDS
IFI16
IFITM1
IFITM2
IFITM3
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA21
IFNA4
IFNA7
IFNGR2
IFNL2
IFNL3
IFT122
IFT46
IGF2BP2
IGF2BP3
IGF2R
IGFL3
IGFN1
IGHV3OR16-17
IGLL1
IGLON5
IGSF1
IGSF3
IKBKG
IL16
IL18
IL18R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL32
IL36G
IL3RA
IL6ST
IL7
IL9R
IMMP2L
INAVA
INPP5A
INSYN2B
INTS4
IPMK
IPO11
IPO7
IPPK
IQCA1
IQCF2
IQCH
IQCK
IQGAP3
IQSEC1
IQSEC3
IQUB
IRF6
IRGM
ISCA1
ISLR2
IST1
ISY1
ISY1-RAB43
ITCH
ITGA9
ITGAD
ITGAX
ITGB1
ITGB2
ITGB3BP
ITIH6
ITSN2
JAM3
KALRN
KANSL1
KANTR
KAT7
KATNAL2
KB-1995A5.6
KCNE1
KCNE1B
KCNH1
KCNH5
KCNIP4
KCNJ12
KCNJ18
KCNMB3
KCNQ3
KCNQ5
KCP
KCTD1
KCTD5
KCTD7
KCTD9
KDM4C
KHDC1
KHDRBS2
KHDRBS3
KIAA0586
KIAA0825
KIAA0895L
KIAA1143
KIAA1191
KIAA1586
KIAA1671
KIAA1958
KIAA2012
KIAA2013
KIDINS220
KIF1C
KIF24
KIF27
KIF2A
KIF4A
KIF4B
KIR2DL1
KIR2DL3
KIR2DL4
KIR3DL1
KIR3DL2
KIR3DL3
KLF17
KLF7
KLHL1
KLHL12
KLHL2
KLHL22
KLHL23
KLHL5
KLHL8
KLRC1
KLRC2
KLRC3
KMT2C
KMT5A
KPNA2
KPNA4
KPNB1
KRAS
KRBOX1
KRBOX4
KRT14
KRT16
KRT17
KRT37
KRT38
KRT6A
KRT6B
KRT6C
KRT81
KRT86
KRTAP10-1
KRTAP10-10
KRTAP10-2
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP12-1
KRTAP12-2
KRTAP21-1
KRTAP4-11
KRTAP4-12
KRTAP4-16
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-4
KRTAP5-7
KRTAP5-8
KRTAP9-7
KSR1
KYAT3
L1TD1
LAIR1
LAIR2
LAMA2
LANCL3
LAPTM4B
LARP1B
LARP4
LAS1L
LASP1
LCE1D
LCE1E
LCE3D
LCE3E
LCLAT1
LCN1
LCOR
LCORL
LDHAL6B
LDOC1
LEFTY1
LEFTY2
LEKR1
LETM1
LGALS7
LGALS7B
LGALS9
LGALS9B
LGALS9C
LGR6
LHB
LHFPL1
LHFPL3
LHFPL6
LHX4
LILRA1
LILRA2
LILRA6
LILRB1
LILRB2
LILRB3
LILRB4
LIMA1
LIMCH1
LIMS1
LIMS3
LIMS4
LIN28A
LIN28B
LINC02203
LINC02210-CRHR1
LINC02218
LINGO2
LMBRD1
LMF1
LMLN
LMTK2
LOXL3
LPA
LPIN2
LRFN5
LRP5
LRP6
LRR1
LRRC2
LRRC28
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC49
LRRC4C
LRRC58
LRRC63
LRRC69
LRRC74B
LRRC8B
LRRFIP1
LRRIQ3
LSAMP
LSM12
LSP1
LUZP2
LYG1
LYPLA1
LYRM2
LYST
LYZL1
LYZL2
M6PR
MAD1L1
MAFG
MAGEA11
MAGEA12
MAGEA2
MAGEA2B
MAGEA3
MAGEA4
MAGEA6
MAGEA9
MAGEA9B
MAGEB3
MAGEB6
MAGEB6B
MAGED1
MAGED4
MAGED4B
MAGEH1
MAGI2
MAGI3
MAGIX
MALL
MALRD1
MALSU1
MANBA
MAP1LC3B
MAP2
MAP2K3
MAP2K4
MAP2K5
MAP3K13
MAP3K19
MAP4K5
MAP7
MAPK1IP1L
MAPK6
MAPKAP1
MAPRE1
MARCHF1
MARCKS
MARCKSL1
MAST2
MASTL
MAT2A
MATR3
MBD3L2
MBD3L2B
MBD3L4
MBD3L5
MBD5
MBTD1
MBTPS2
MCF2L2
MCFD2
MCUB
MDGA2
MDM2
ME1
MED16
MED21
MED6
MEF2C
MEI1
MEIG1
MEP1A
MEST
METAP2
METTL15
METTL2A
METTL2B
MFAP2
MFAP5
MFSD14B
MFSD4B
MGAM
MGST1
MGST2
MIA2
MICA
MICAL3
MICB
MICU2
MID1
MIGA1
MINDY2
MIPEP
MKI67
MKNK1
MKRN1
MLIP
MLLT10
MLLT6
MLPH
MLXIP
MMAA
MMP23B
MMP25
MMP26
MOB4
MOCS1
MOCS3
MORF4L2
MPHOSPH8
MPP1
MPP7
MPV17L
MPZL1
MR1
MRGPRX3
MRGPRX4
MRM3
MRPL10
MRPL23
MRPL3
MRPL30
MRPL42
MRPL45
MRPS10
MRPS18C
MRPS22
MRPS31
MRPS36
MRPS5
MRRF
MRTFB
MS4A6A
MS4A6E
MSANTD2
MSANTD3
MSANTD3-TMEFF1
MSI2
MSL2
MSN
MST1
MSTO1
MSX2
MT1M
MT-ATP6
MT-ATP8
MTCL1
MT-CO1
MT-CO2
MT-CO3
MTCP1
MT-CYB
MTHFD1L
MTHFD2
MTLN
MTMR3
MTMR7
MTMR8
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MTPAP
MTR
MTRF1L
MTRNR2L10
MTRNR2L12
MTRNR2L13
MTRNR2L3
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTUS2
MTX1
MUC1
MUC12
MUC17
MUC2
MUC20
MUC4
MUC5AC
MUC5B
MXRA5
MXRA7
MYCBP
MYCL
MYLK
MYLK4
MYO1E
MYO3A
MYO3B
MYO5B
MYO6
MYO9A
MYRIP
MYT1
MYT1L
MZT2A
MZT2B
N4BP1
N6AMT1
NAA50
NAALAD2
NAALADL2
NAB1
NACC1
NADK
NAGK
NAIP
NAMPT
NANOG
NANOGP8
NANP
NAP1L1
NAP1L4
NAT8
NBDY
NBEA
NBEAL1
NBPF1
NBPF10
NBPF11
NBPF12
NBPF14
NBPF15
NBPF19
NBPF20
NBPF26
NBPF3
NBPF4
NBPF6
NBPF9
NBR1
NCAPG
NCEH1
NCF1
NCK1
NCOA4
NCOR1
NDN
NDST3
NDUFA5
NDUFAF4
NDUFB2
NDUFS1
NEB
NEBL
NECAP1
NECTIN2
NEFH
NEFM
NEGR1
NEK11
NEK2
NELL2
NET1
NF1
NF2
NFATC1
NFE2L3
NFIA
NFRKB
NGLY1
NGRN
NIBAN1
NIM1K
NIPA1
NIPBL
NKAIN3
NKD2
NKIRAS1
NLN
NLRP2
NLRP5
NLRP7
NLRP9
NMD3
NME7
NMNAT3
NOC2L
NOL3
NOL8
NOLC1
NOMO1
NOMO2
NOMO3
NOS2
NOTCH2
NOTCH2NLA
NOTCH2NLB
NOTCH2NLC
NOTCH2NLR
NOX1
NOX4
NPAT
NPEPPS
NPHP1
NPHP3-ACAD11
NPIPA1
NPIPA2
NPIPA3
NPIPA5
NPIPA7
NPIPA8
NPIPA9
NPIPB11
NPIPB12
NPIPB13
NPIPB15
NPIPB2
NPIPB3
NPIPB4
NPIPB5
NPIPB6
NPIPB7
NPIPB8
NPIPB9
NPSR1
NPY4R
NPY4R2
NQO2
NR3C1
NR6A1
NRAS
NRBF2
NREP
NRXN3
NSF
NSMAF
NSRP1
NSUN3
NSUN5
NSUN6
NSUN7
NT5C2
NT5DC1
NTAQ1
NTM
NTN4
NUDT10
NUDT11
NUDT21
NUDT3
NUDT4
NUDT4B
NUFIP1
NUFIP2
NUP107
NUP155
NUP210
NUP50
NUP62CL
NUS1
NUTM2A
NUTM2B
NUTM2D
NUTM2E
NUTM2F
NUTM2G
NXF2
NXF2B
NXF3
NXN
NXPE1
OBP2A
OBP2B
OCA2
OCLN
OCM
OCM2
ODAD2
ODF3
OIT3
OLFM3
OPA1
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OPN1MW3
OR10A2
OR10A5
OR10G2
OR10H2
OR10H5
OR11H1
OR11H12
OR11H2
OR13C2
OR13C5
OR13C9
OR1A1
OR1D5
OR1S1
OR1S2
OR2A1
OR2A4
OR2A42
OR2A7
OR2F1
OR2F2
OR2G6
OR2H1
OR2H2
OR2J1
OR2J2
OR2L3
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T5
OR2V1
OR2V2
OR3A2
OR3A3
OR4A15
OR4A47
OR4A5
OR4C12
OR4C13
OR4C3
OR4C46
OR4C5
OR4D1
OR4F16
OR4F17
OR4F21
OR4F29
OR4F3
OR4F4
OR4F5
OR4K15
OR4M1
OR4M2
OR4M2B
OR4N2
OR4N4
OR4N4C
OR4Q3
OR51A2
OR51A4
OR52E4
OR5AU1
OR5F1
OR5H14
OR5H6
OR5M8
OR6B2
OR6B3
OR8B2
OR8B3
OR8H2
OR8H3
OR8J1
ORC3
ORC4
ORM1
ORM2
OSBP2
OSBPL10
OSBPL8
OTOA
OTOGL
OTOP1
OTUD4
OTUD7A
OVOL2
OXCT2
OXR1
P2RX6
P4HA1
PABPC1L2A
PABPC1L2B
PABPC3
PAFAH1B2
PAGE2
PAGE2B
PAGE5
PAIP1
PAIP2B
PAK2
PALM2AKAP2
PAN3
PANK3
PAPOLA
PAPPA2
PAQR3
PARG
PARN
PARP11
PARP4
PARP8
PARVB
PAWR
PBX1
PBX2
PCBD2
PCBP1
PCCA
PCDH11X
PCDH11Y
PCDH15
PCDH7
PCDH8
PCDHA1
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB7
PCDHB8
PCDHB9
PCGF3
PCGF6
PCMTD1
PCMTD2
PCNP
PCNT
PCSK2
PCSK6
PCSK7
PDCD6
PDCD6-AHRR
PDCD6IP
PDE11A
PDE3A
PDE3B
PDE4B
PDE4D
PDE4DIP
PDGFRA
PDGFRL
PDIA3
PDK1
PDPK1
PDPR
PDXDC1
PDZD2
PDZK1
PEAK1
PEDS1-UBE2V1
PERP
PFKFB1
PFKFB2
PFN2
PGA3
PGA4
PGAM1
PGAM4
PGGT1B
PGK1
PGM2L1
PGM5
PGPEP1L
PHACTR1
PHACTR4
PHB
PHC1
PHC2
PHEX
PHF2
PHF20
PHKA1
PHKB
PHKG1
PHLDB1
PHOSPHO1
PI4KA
PIEZO2
PIGA
PIGC
PIGF
PIGK
PIGL
PIGN
PIGY
PIK3CA
PIK3CB
PIK3CD
PILRA
PILRB
PIP5K1A
PIWIL3
PKD1
PKHD1L1
PKIB
PKP2
PLA2G10
PLAAT4
PLAC9
PLAGL2
PLBD1
PLCXD2
PLCZ1
PLD5
PLD5P1
PLEKHA5
PLEKHB2
PLEKHM1
PLG
PLGLB1
PLGLB2
PLGRKT
PLPP1
PLPPR1
PM20D1
PMS1
PMS2
PNCK
PNMA5
PNMA6A
PNMA6F
PNO1
PNPLA8
PNPT1
PNRC2
POLE3
POLH
POLN
POLR1D
POLR2D
POLR2J
POLR2J2
POLR2J3
POLR2M
POLR3G
POM121
POM121C
POMZP3
POR
POTEB
POTEB2
POTEB3
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEI
POTEJ
POTEM
POU5F1B
PP2D1
PPAT
PPEF2
PPFIA1
PPFIBP1
PPHLN1
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PPIAL4G
PPIAL4H
PPIE
PPIG
PPIP5K1
PPM1H
PPP1R11
PPP1R12B
PPP1R1C
PPP1R2
PPP1R26
PPP1R2B
PPP1R3F
PPP2R2B
PPP2R2D
PPP2R5E
PPP4R2
PPP4R3B
PPP5C
PPP6C
PPP6R2
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF13
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF25
PRAMEF26
PRAMEF27
PRAMEF33
PRAMEF4
PRAMEF5
PRAMEF6
PRAMEF7
PRAMEF8
PRAMEF9
PRB1
PRB2
PRB4
PRDM7
PRDM9
PRELID2
PRELID3B
PRH1
PRH1-PRR4
PRH2
PRIM2
PRKAR1B
PRKCA
PRKCI
PRKG1
PRKRIP1
PRKX
PRMT6
PRODH
PROS1
PRPF4B
PRPS1
PRPSAP2
PRR11
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
PRR23A
PRR23B
PRR23C
PRR23D1
PRR23D2
PRR5-ARHGAP8
PRRC2C
PRSS1
PRSS2
PRSS21
PRSS23
PRSS3
PRSS51
PRY
PRY2
PRYP3
PSAT1
PSG1
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSMA1
PSMA8
PSMD10
PSMD14
PSPC1
PSPH
PTEN
PTGES3
PTGFR
PTH
PTP4A1
PTP4A2
PTPDC1
PTPN11
PTPN14
PTPN20
PTPN9
PTPRA
PTPRD
PTPRH
PTPRM
PTPRN2
PTPRR
PTPRZ1
PTS
PUDP
PVRIG
PWP2
PWWP4
PXMP2
PYGO2
PYROXD1
PYURF
QRFPR
QSOX2
RAB11A
RAB1B
RAB3GAP1
RAB3GAP2
RAB40A
RAB40AL
RAB42
RAB43
RAB5A
RAB5B
RAB6A
RAB6C
RAB6D
RAB9A
RABGAP1L
RABGEF1
RABL2A
RABL2B
RABL6
RACGAP1
RAD1
RAD21
RAD51AP1
RAD51C
RAE1
RAET1G
RAET1L
RAF1
RALA
RALBP1
RALGAPA1
RALGPS2
RALY
RALYL
RAMACL
RANBP17
RANBP2
RANBP6
RAP1A
RAP1B
RASA2
RASA4
RASA4B
RB1
RBAK
RBAK-RBAKDN
RBBP4
RBFOX1
RBL2
RBM12B
RBM39
RBM4
RBM47
RBM48
RBM4B
RBM7
RBM8A
RBMS1
RBMS3
RBMX
RBMX2
RBMXL1
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBPJ
RBPMS
RCC1L
RCC2
RCN1
RCOR2
RDM1
RDX
RECQL
REEP5
RELA
REPS2
RERE
REST
RETSAT
REV3L
RFESD
RFPL1
RFPL2
RFPL3
RFPL4A
RFPL4AL1
RFTN1
RGMA
RGPD1
RGPD2
RGPD3
RGPD4
RGPD5
RGPD6
RGPD8
RGS17
RGS6
RGS7
RHCE
RHD
RHEB
RHOQ
RHOT1
RHOXF2
RHOXF2B
RHPN2
RIMBP3
RIMBP3B
RIMBP3C
RIMKLB
RIPK1
RIPOR2
RIPOR3
RLIM
RLN1
RLN2
RMDN1
RMND1
RMND5A
RNASE2
RNASE3
RNF103-CHMP3
RNF11
RNF115
RNF123
RNF125
RNF13
RNF138
RNF14
RNF152
RNF157
RNF180
RNF185
RNF2
RNF216
RNF39
RNF4
RNF6
RNFT1
RNPC3
RNPS1
ROBO1
ROBO2
ROCK1
ROCK2
ROPN1
ROPN1B
ROR1
RORA
RP1
RP11-1021N1.1
RP11-1035H13.3
RP11-111H13.1
RP11-1289C17.2
RP11-136C24.3
RP11-156P1.2
RP11-16N10.2
RP11-16O9.3
RP11-177J6.2
RP11-178C3.1
RP1-120G22.12
RP11-212D19.4
RP11-215A19.2
RP11-219A15.1
RP11-231C18.3
RP11-257K9.8
RP11-266K4.16
RP11-277P12.6
RP11-287D1.3
RP11-303E16.10
RP11-307N16.6
RP11-314N13.10
RP11-315A19.1
RP11-326C3.17
RP11-353J17.5
RP11-383A19.1
RP11-385D13.1
RP1-138B7.8
RP11-38C17.1
RP11-397E7.6
RP11-400G3.5
RP11-407P15.2
RP11-413H22.3
RP11-434N15.2
RP11-435I10.4
RP11-463D19.2
RP11-473M10.3
RP11-473M10.5
RP11-474G23.1
RP11-500M8.7
RP11-503P21.4
RP11-507K12.1
RP11-514P8.6
RP11-514P8.7
RP11-523H20.5
RP11-559F19.4
RP11-566K11.2
RP11-574F21.3
RP11-577H5.5
RP11-613M10.9
RP11-654K19.6
RP11-666A8.13
RP11-666O2.7
RP11-674E16.5
RP11-697E2.12
RP11-697E2.6
RP11-69H14.10
RP11-736I24.5
RP11-792A8.5
RP1-179P9.3
RP11-7O11.7
RP11-826N14.7
RP11-849H4.2
RP11-886H22.1
RP11-894J14.5
RP11-95I19.4
RP11-960B9.3
RP11-9J18.1
RP1-321E8.5
RP13-347D8.7
RP1-65P5.6
RP1-93H18.7
RP4-559A3.7
RP4-576H24.4
RP4-613B23.5
RP4-777O23.3
RP5-1148A21.4
RP5-1171I10.8
RP5-1189D6.2
RP5-864K19.6
RP5-876B10.7
RP5-972B16.2
RPA1
RPE
RPEL1
RPGRIP1L
RPH3AL
RPL10
RPL15
RPL22
RPL32
RPL36A-HNRNPH2
RPL7L1
RPS15A
RPS6KA2
RPS6KB1
RPS9
RRAS2
RRM2
RRM2B
RRN3
RRP7A
RSPH10B
RSPH10B2
RSPO2
RSRC1
RSRP1
RSU1
RTL8A
RTL8B
RTL8C
RTL9
RTN3
RTN4R
RUBCN
RUBCNL
RUFY3
RUFY4
RUNDC1
RUNDC3B
RUNX1
RUVBL2
RWDD4
RXFP1
RYK
S100A7
S100A7A
S1PR4
SAA1
SAA2
SAA2-SAA4
SAE1
SAFB
SAGE1
SALL1
SAMSN1
SAP25
SAPCD2
SAR1A
SASH1
SAV1
SAXO2
SBDS
SBF2
SC5D
SCAI
SCART1
SCD
SCGB1C1
SCGB1C2
SCGB2B2
SCN8A
SCP2
SCUBE3
SCYL2
SDCBP
SDHA
SEC14L6
SEC22B
SEC23A
SELENOT
SEMA3E
SEMA4D
SENP7
SEPHS1
SEPTIN10
SEPTIN14
SEPTIN2
SEPTIN7
SERBP1
SERF1A
SERF1B
SERHL2
SERPINB11
SERPINB3
SERPINB4
SERPINB9
SET
SETBP1
SETD4
SETSIP
SF3A3
SFR1
SFT2D1
SGCG
SGCZ
SGF29
SGK1
SGPL1
SGPP2
SH2D1A
SH3BGRL2
SH3TC2
SHANK2
SHC1
SHC2
SHCBP1L
SHISA5
SHISAL1
SHLD2
SHMT1
SHQ1
SHTN1
SIGLEC10
SIGLEC11
SIGLEC14
SIGLEC5
SIK1
SIK1B
SIMC1
SIN3A
SINHCAF
SIRPA
SIRPB1
SIRT7
SKAP2
SKP2
SLBP
SLC10A2
SLC10A5
SLC12A7
SLC15A2
SLC16A12
SLC16A14
SLC16A2
SLC16A6
SLC18A1
SLC25A12
SLC25A15
SLC25A21
SLC25A48
SLC25A5
SLC25A51
SLC25A52
SLC25A53
SLC29A4
SLC2A14
SLC2A3
SLC2A9
SLC30A10
SLC30A6
SLC30A9
SLC31A1
SLC33A1
SLC35E2B
SLC35E4
SLC35F4
SLC35G3
SLC35G4
SLC35G5
SLC35G6
SLC39A10
SLC41A3
SLC43A2
SLC4A10
SLC4A5
SLC4A8
SLC5A1
SLC5A10
SLC6A14
SLC6A8
SLC7A14
SLC7A5
SLC9A3
SLC9A7
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO2B1
SLCO4C1
SLFN11
SLFN13
SLIT3
SLX1A
SLX1B
SLX4IP
SMCR8
SMG1
SMG5
SMIM10L2A
SMIM10L2B
SMIM11A
SMIM11B
SMIM15
SMIM34A
SMIM34B
SMIM35
SMIM41
SMN1
SMN2
SMOC2
SMPD4
SMTN
SMUG1
SMURF2
SMYD3
SNAP91
SNRPN
SNTG1
SNTG2
SNX16
SNX18
SNX19
SNX29
SNX32
SNX5
SNX6
SOCS5
SOCS6
SOD2
SOGA1
SON
SORCS2
SORD
SOX2
SOX30
SOX6
SP100
SP140
SP140L
SP3
SPACA5
SPACA5B
SPACA7
SPAG11A
SPAG11B
SPAG16
SPANXA1
SPANXA2
SPANXB1
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN5
SPATA13
SPATA16
SPATA21
SPATA31A1
SPATA31A3
SPATA31A5
SPATA31A6
SPATA31A7
SPATA31D1
SPATA31D3
SPATA31D4
SPATA5
SPATA6
SPATA9
SPATS2
SPDYE1
SPDYE11
SPDYE13
SPDYE14
SPDYE15
SPDYE16
SPDYE17
SPDYE2
SPDYE21
SPDYE2B
SPDYE3
SPDYE5
SPDYE6
SPDYE8
SPDYE9
SPECC1
SPECC1L
SPECC1L-ADORA2A
SPESP1
SPG11
SPIC
SPIDR
SPIN1
SPIN2A
SPIN2B
SPOPL
SPRN
SPTLC1
SQSTM1
SRCIN1
SRD5A1
SRD5A3
SREBF2
SRGAP2
SRGAP2B
SRGAP2C
SRGAP3
SRP19
SRP68
SRP72
SRP9
SRPK2
SRR
SRRM1
SRSF10
SRSF11
SRSF12
SRSF3
SRSF6
SS18
SSBP2
SSH2
SSU72P2
SSU72P3
SSU72P4
SSU72P5
SSU72P7
SSU72P8
SSUH2
SSX1
SSX2
SSX2B
SSX3
SSX4
SSX4B
SSX5
SSX7
ST13
ST3GAL3
ST3GAL4
ST7
ST8SIA1
STAG1
STAG2
STAG3
STARD8
STARD9
STAT5A
STAT5B
STAU1
STAU2
STEAP1
STEAP1B
STEAP2
STIM1
STK19
STK3
STK31
STK38L
STMN3
STPG2
STRADB
STRC
STRN
STS
SUB1
SUCLA2
SUCLG2
SUDS3
SUGCT
SUGT1
SULT1A1
SULT1A2
SULT1A3
SULT1A4
SUMF1
SUMF2
SUPT16H
SUPT20HL1
SUPT20HL2
SUPT4H1
SUSD2
SUSD6
SUV39H2
SUZ12
SV2C
SVBP
SVIL
SWT1
SYCE1
SYCP1
SYN2
SYNC
SYNGR2
SYNPO2L
SYNPR
SYT1
SYT14
SYT15
SYT16
SYT2
SYT3
SZRD1
TADA1
TADA2B
TAF1
TAF11L10
TAF11L11
TAF11L12
TAF11L13
TAF11L14
TAF11L2
TAF11L3
TAF11L4
TAF11L5
TAF11L6
TAF11L7
TAF11L8
TAF11L9
TAF12
TAF15
TAF4B
TAF9B
TAFA2
TAFA5
TAGLN
TAGLN2
TANC1
TANC2
TAPT1
TARDBP
TAS2R14
TAS2R19
TAS2R30
TAS2R31
TAS2R43
TASP1
TBC1D26
TBC1D28
TBC1D2B
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3D
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3K
TBC1D3L
TBC1D5
TBC1D9
TBCA
TBCK
TBL1X
TBL1XR1
TBL1Y
TBX18
TBX20
TCAF1
TCAF2
TCAF2C
TCEA1
TCEAL2
TCEAL3
TCEAL4
TCEAL6
TCERG1L
TCF12
TCP10L
TCP10L2
TCP11L1
TCP11X1
TCP11X2
TDG
TDGF1
TDGF1P3
TDRD9
TECR
TEKT4
TEKT5
TENM2
TERB2
TERF1
TERF2IP
TERT
TET1
TEX101
TEX13D
TEX28
TEX9
TFAM
TFB2M
TFDP1
TFRC
TGIF2LX
TGIF2LY
THAP12
THAP5
THEM6
THOC3
THRAP3
THSD1
THSD4
THSD7A
THUMPD1
TIAM1
TIMM23
TIMM23B
TIMM23B-AGAP6
TIMM8A
TIMP4
TJAP1
TJP1
TKTL1
TLE1
TLK1
TLK2
TLR1
TLR6
TM9SF3
TMA16
TMC7
TMED10
TMEM128
TMEM131
TMEM132B
TMEM132C
TMEM132D
TMEM161B
TMEM163
TMEM167A
TMEM179
TMEM185A
TMEM191B
TMEM191C
TMEM222
TMEM230
TMEM240
TMEM242
TMEM244
TMEM250
TMEM254
TMEM269
TMEM38B
TMEM41B
TMEM45B
TMEM47
TMEM50A
TMEM50B
TMEM62
TMEM97
TMLHE
TMPRSS11D
TMPRSS11F
TMPRSS15
TMSB15B
TMTC4
TMUB2
TMX1
TMX2-CTNND1
TNFRSF10A
TNIK
TNKS2
TNPO1
TNRC18
TNS1
TNXB
TOB2
TOM1L1
TOMM20
TOP1
TOP3B
TOX
TOX4
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TP53TG3E
TP53TG3F
TPK1
TPM3
TPM4
TPMT
TPO
TPPP
TPSAB1
TPSB2
TPSD1
TPST1
TPST2
TPTE
TPTE2
TPTEP2-CSNK1E
TRAF6
TRAK2
TRAPPC10
TRAPPC2
TRAPPC2B
TRAPPC9
TREH
TREML2
TRIL
TRIM16
TRIM2
TRIM25
TRIM43
TRIM43B
TRIM48
TRIM49
TRIM49B
TRIM49C
TRIM49D1
TRIM49D2
TRIM5
TRIM50
TRIM51
TRIM51GP
TRIM59
TRIM61
TRIM64
TRIM64B
TRIM64C
TRIM73
TRIM74
TRIM77
TRIP11
TRIP13
TRMT112
TRMT5
TRPC5
TRPM3
TRPM6
TSBP1
TSG101
TSHR
TSPEAR
TSPY1
TSPY10
TSPY2
TSPY3
TSPY4
TSPY8
TSPY9P
TSTD3
TTBK2
TTC28
TTC3
TTC30A
TTC30B
TTC34
TTL
TTLL1
TTLL12
TTLL2
TTLL3
TTN
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBA3E
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUBB6
TUBB8
TUBB8B
TUSC2
TVP23B
TVP23C
TVP23C-CDRT4
TWF1
TXNL4B
TYR
TYRO3
TYW1
TYW1B
U2AF1
U2AF1L5
UBA5
UBAP1
UBB
UBE2D3
UBE2D4
UBE2E1
UBE2H
UBE2K
UBE2L3
UBE2N
UBE2Q2
UBE2V1
UBE2W
UBE3A
UBE3C
UBE4A
UBQLN1
UBQLN4
UBTFL1
UBXN2A
UBXN2B
UFM1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A3
UGT2B10
UGT2B11
UGT2B15
UGT2B17
UGT2B28
UGT2B7
UHRF1
UHRF1BP1
UHRF2
ULBP1
ULBP2
ULBP3
ULK4
UNC13B
UNC13C
UNC5A
UNC5D
UNC93B1
UPF3A
UPK3B
UPK3BL1
UPK3BL2
UQCRB
UQCRFS1
USP10
USP12
USP17L1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L15
USP17L17
USP17L18
USP17L19
USP17L2
USP17L20
USP17L21
USP17L22
USP17L23
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L3
USP17L30
USP17L4
USP17L5
USP17L7
USP17L8
USP18
USP32
USP41
USP6
USP8
UTP14A
UTP14C
UTP23
UTRN
VCPKMT
VCX
VCX2
VCX3A
VCX3B
VCY
VCY1B
VEGFD
VENTX
VEZF1
VEZT
VIPR2
VKORC1L1
VN1R4
VOPP1
VPS13B
VPS26B
VPS35
VPS37A
VPS53
VTCN1
VWF
WARS2
WASF2
WASH6P
WASHC1
WASHC2A
WASHC2C
WBP11
WBP2NL
WDPCP
WDR12
WDR25
WDR45B
WDR49
WDR55
WDR59
WDR70
WDR82
WHAMM
WIZ
WLS
WNK3
WRN
WTAP
WWP1
XAGE1A
XAGE1B
XAGE3
XAGE5
XCL1
XCL2
XCR1
XDH
XG
XIAP
XKR8
XPOT
XRCC5
YAE1
YAF2
YAP1
YARS2
YES1
YME1L1
YOD1
YTHDF2
YWHAB
YWHAQ
YWHAZ
YY1AP1
YY2
ZBED6
ZBTB12
ZBTB33
ZBTB4
ZBTB44
ZBTB45
ZBTB8OS
ZC3H11A
ZC3H11B
ZC3H12B
ZC3H6
ZCCHC10
ZCCHC14
ZCCHC18
ZCCHC7
ZDHHC11
ZDHHC11B
ZDHHC20
ZDHHC8
ZEB1
ZEB2
ZFAND4
ZFAT
ZFP2
ZFP64
ZFR
ZFYVE1
ZFYVE26
ZMAT1
ZMYM2
ZMYM4
ZMYM5
ZNF100
ZNF101
ZNF112
ZNF131
ZNF135
ZNF141
ZNF169
ZNF181
ZNF197
ZNF20
ZNF207
ZNF208
ZNF217
ZNF229
ZNF232
ZNF248
ZNF273
ZNF28
ZNF285
ZNF286A
ZNF300
ZNF302
ZNF320
ZNF322
ZNF33A
ZNF33B
ZNF341
ZNF35
ZNF354A
ZNF354B
ZNF37A
ZNF396
ZNF417
ZNF419
ZNF420
ZNF443
ZNF451
ZNF468
ZNF479
ZNF484
ZNF492
ZNF493
ZNF506
ZNF518A
ZNF519
ZNF525
ZNF532
ZNF547
ZNF552
ZNF561
ZNF562
ZNF573
ZNF578
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF592
ZNF594
ZNF595
ZNF596
ZNF598
ZNF600
ZNF609
ZNF611
ZNF614
ZNF630
ZNF652
ZNF654
ZNF655
ZNF658
ZNF66
ZNF660
ZNF670-ZNF695
ZNF674
ZNF676
ZNF678
ZNF679
ZNF701
ZNF705A
ZNF705B
ZNF705D
ZNF705E
ZNF705G
ZNF710
ZNF716
ZNF717
ZNF718
ZNF720
ZNF721
ZNF722P
ZNF723
ZNF727
ZNF728
ZNF729
ZNF735
ZNF736
ZNF737
ZNF738
ZNF746
ZNF75D
ZNF761
ZNF765
ZNF770
ZNF773
ZNF799
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF816-ZNF321P
ZNF83
ZNF84
ZNF845
ZNF850
ZNF860
ZNF875
ZNF91
ZNF93
ZNF98
ZNF99
ZNRF2
ZP3
ZRANB1
ZRANB3
ZSCAN1
ZSCAN5A
ZSWIM5
ZSWIM6
ZXDA
ZXDB
